"Standard","Estándar"
"Minimal","Mínimo"
"Optional","Opcional"
"Required","Necesario"
"Hidden","Oculto"
"The fire checkout is disabled.","La comprobación de fuego está deshabilitada."
"Fire Checkout Section","Sección de pago rápido"
"Fire Checkout","Pago rápido"
"Default Shipping Method","Método de envío por defecto"
"Default Payment Method","Método de pago por defecto"
"Default Country","País por defecto"
"GeoIP","GeoIP"
"Enable Country Detection","Habilitar detección de país"
"<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' title='Download GeoIP database'>Download</a> and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' title='Download GeoIP database'>Descargar</a> y descomprimir el fichero en la carpeta 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' si no la tiene"
"Enable City Detection","Habilitar detección de ciudad"
"<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' title='Download GeoCity database'>Download</a> and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' title='Download GeoCity database'>Descargar</a> y descomprimir el archivo en la carpeta 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' si no la tiene"
"Show Shipping Address Form","Mostrar formulario de dirección de envío"
"Show Subscribe to Newsletter Checkbox","Mostrar la casilla de activación de suscripción al boletín de noticias"
"Address Form Fields","Campos del formulario de dirección"
"Before changing some of the fields, be sure that your payment/shipping provider does not require them","Antes de cambiar alguno de los campos asegúrese de que su proveedor de pago/envío no lo necesita"
"Output Type","Tipo de salida"
"Create account for later use","Crear cuenta para un uso posterior"
"Checkout Review","Revisión del pago"
"Already registered? Login into your account","¿Ya está registrado? Conéctese a su cuenta"
"Show Comment Field","Mostrar campo de comentario"
"Guest checkout is allowed","El pago de invitados está permitido"
"Registration is required","Se requiere registro"
"User is registered during checkout without prompting a password","El usuario se registra durante el pago sin solicitarle contraseña"
"Registration mode","Modo de registro"
"Show Discount Coupon Field","Mostrar campo de cupón de descuento"
"Firecheckout on Mobile Devices","Pago rápido en dispositivos móviles"
"Enable Region Detection","Habilitar detección de región"
"GeoIp filename","Nombre de campo GeoIp"
"GeoIPRegion filename","nombre de fichero GeoIPRegion"
"GeoCity filename","Nombre de fichero GeoCity"
"<a href='http://www.maxmind.com/app/region' title='Purchase Region database'>Purchase</a>, download and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","<a href='http://www.maxmind.com/app/region' title='Purchase Region database'>Comprar</a>, descargar y descomprimir el fichero en la carpeta  'MAGETO_ROOT/lib/MaxMind/GeoIP/data'  si no la tiene"
"GeoIP is enabled but not included. geoip_open function doesn't found","GeoIP está habilitado pero no se ha incluido. Función geoip_open no encontrada"
"Country detection is enabled but %s not found","La detección de país está habilitada pero no se ha encontrado %s"
"Region detection is enabled but %s not found","La detección de región está habilitada pero no se ha encontrado %s"
"City detection is enabled but %s not found","La detección de cuidad está habilitada pero no se ha encontrado %s"
"Redirect to firecheckout after adding an item to the shopping cart","Reenviar a pago rápido después de añadir un artículo al carro de la compra"
"Register customer during Paypal Express checkout if prompted","Registrar al cliente durante el proceso de pago rápido con Paypal si se indica"
"Ship to the same address","Enviar a la misma dirección"
"Validate taxvat number","Validar número de IVA"
"Use online VIES validation","Utilizar validación VIES online"
"Show Giftcard Field","Mostrar campo de tarjeta de regalo"
"Works with Magento Enterprise/Pro Versions Only","Solo funciona con las versiones Magento Enterprise y Pro"
"Address Form Fields Sort Order","Orden de clasificación de los campos del formulario de dirección"
"To place the fields in one row, set their order values in continuous chain: 1,2 or 12,13 or 20,21</br>To place fields in separate rows break the order values chain: 1,3 or 12,18 or 20,30","Para colocar los campos en una fila establezca sus números de orden en una cadena continua; 1,2 o 12, 13 o 20,21</br>Para colocar los campos en filas separadas indique números de orden no continuos: 1,3 o 12,18 o 20,30"
"Invalid VAT number","Número de IVA no válido"
"The VAT validation service unavailable. Please re-submit your request later.","El servicio de validación del IVA no está disponible. Por favor, reenvíe su petición más tarde"
"The provided CountryCode is invalid or the VAT number is empty","El código de país indicado no es válido o en número de IVA está vacío"
"The VAT validation service cannot process your request. Try again later.","El servicio de validación del IVA no puede procesar su petición. Inténtelo de nuevo más tarde"
"Unknown VAT validation service message. Try again later.","Mensaje desconocido del servicio de validación del IVA. Inténtelo más tarde."
"The provided CountryCode is invalid for the VAT number","El código de país proporcionado no es válido para el número de IVA"
"Delivery Date and Time","Fecha y hora de entrega"
"Delivery Date","Fecha de entrega"
"Delivery Time","Hora de entrega"
"Display Mode","Modo de visualización"
"Use Calendar","Utilizar calendario"
"Exclude the Weekend Days","Excluir días del fin de semana"
"Dates to Exclude","Fechas a excluir"
"Use Time Range","Utilizar rango de horas"
"Time Ranges","Rangos horarios"
"We cannot deliver the package at the selected date. Please select another date for the delivery","No podemos entregar el paquete en la fecha seleccionada. Por favor, seleccione otra fecha para la entregra"
"We cannot deliver the package at the selected time. Please select another time for the delivery","No podemos entregar el paquete en la hora seleccionada. Por favor, seleccione otra hota para la entrega"
"Show for All Shipping Methods","Mostrar todos los métodos de envío"
"Show for Specific Shipping Methods","Mostrar los métodos de envío específicos"
"MM/DD/YYYY","MM/DD/AAAA"
"There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","Ya hay un cliente registrado con esta dirección de correo electrónico. Por favor, conéctese utilizando esta dirección de correo o introduzca una dirección de correo diferente para registrar su cuenta."
