"Standard","Standard"
"Minimal","Minimal"
"Optional","Optional"
"Required","Erforderlich"
"Hidden","Verborgen"
"The fire checkout is disabled.","Die Schnellkasse ist deaktiviert."
"Fire Checkout Section","Abschnitt Schnellkasse"
"Fire Checkout","Schnellkasse"
"Default Shipping Method","Vorgegebene Versandart"
"Default Payment Method","Vorgegebene Zahlungsmethode"
"Default Country","Vorgegebenes Land"
"GeoIP","GeoIP"
"Enable Country Detection","Ländererkennung aktivieren"
"<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' title='Download GeoIP database'>Download</a> and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","Die Datei unter dem Ordner 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' <a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' title='Download GeoIP database'>herunterladen</a> und dekomprimieren, falls Sie sie noch nicht haben"
"Enable City Detection","Städteerkennung aktivieren"
"<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' title='Download GeoCity database'>Download</a> and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","Die Datei unter dem Ordner 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' <a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' title='Download GeoCity database'>herunterladen</a> und dekomprimieren, falls Sie sie noch nicht haben"
"Show Shipping Address Form","Formular für Versandadresse anzeigen"
"Show Subscribe to Newsletter Checkbox","Das Kontrollkästchen für das Newsletter-Abonnement anzeigen"
"Address Form Fields","Felder des Adressformulars"
"Before changing some of the fields, be sure that your payment/shipping provider does not require them","Bevor Sie Felder ändern, stellen Sie sicher, dass Ihr Zahlungs-/Versanddienstleister diese nicht vorschreibt"
"Output Type","Ausgabeart"
"Create account for later use","Erstellen Sie ein Konto für eine spätere Nutzung"
"Checkout Review","Kassenübersicht"
"Already registered? Login into your account","Bereits registriert? Melden Sie sich bei Ihrem Konto an"
"Show Comment Field","Kommentarfeld anzeigen"
"Guest checkout is allowed","Einkauf ohne Registrierung wird zugelassen"
"Registration is required","Registrierung ist erforderlich"
"User is registered during checkout without prompting a password","Der Nutzer wird während des Bezahlvorgangs registriert, ohne dass ein Passwort angefordert wird"
"Registration mode","Registriermodus"
"Show Discount Coupon Field","Rabattcouponfeld anzeigen"
"Firecheckout on Mobile Devices","Schnellkasse auf mobilen Geräten"
"Enable Region Detection","Regionenerkennung aktivieren"
"GeoIp filename","GeoIP Dateiname"
"GeoIPRegion filename","GeoIPRegion Dateiname"
"GeoCity filename","GeoCity Dateiname"
"<a href='http://www.maxmind.com/app/region' title='Purchase Region database'>Purchase</a>, download and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","Die Datei unter dem Ordner 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' <a href='http://www.maxmind.com/app/region' title='Purchase Region database'>kaufen</a>, herunterladen und dekomprimieren, falls Sie sie nicht haben"
"GeoIP is enabled but not included. geoip_open function doesn't found","GeoIP ist aktiviert, aber nicht eingebunden. geoip_open-Funktion nicht gefunden"
"Country detection is enabled but %s not found","Ländererkennung ist aktiviert, aber %s wurde nicht gefunden"
"Region detection is enabled but %s not found","Regionenerkennung ist aktiviert, aber %s wurde nicht gefunden"
"City detection is enabled but %s not found","Städteerkennung ist aktiviert, aber %s wurde nicht gefunden"
"Redirect to firecheckout after adding an item to the shopping cart","Nach Hinzufügen eines Artikels in den Einkaufswagen zur Schnellkasse weiterleiten"
"Register customer during Paypal Express checkout if prompted","Wenn verlangt, den Kunden während der Zahlung über PayPal Express registrieren"
"Ship to the same address","An dieselbe Adresse versenden"
"Validate taxvat number","UID-Nummer prüfen"
"Use online VIES validation","Online-VIES-Prüfung verwenden"
"Show Giftcard Field","Geschenkkartenfeld anzeigen"
"Works with Magento Enterprise/Pro Versions Only","Funktioniert nur mit den Magento Enterprise/Pro-Versionen"
"Address Form Fields Sort Order","Reihenfolge der Felder des Adressformulars"
"To place the fields in one row, set their order values in continuous chain: 1,2 or 12,13 or 20,21</br>To place fields in separate rows break the order values chain: 1,3 or 12,18 or 20,30","Um die Felder in eine Reihe zu bringen, setzen Sie ihre Ordnungswerte in eine fortlaufende Reihe: 1,2 oder 12,13 oder 20,21</br>Um Felder in getrennte Reihen zu setzen, brechen Sie die Reihenfolge der Ordnungswerte auf: 1,3 oder 12,18 oder 20,30"
"Invalid VAT number","Ungültige UID-Nummer"
"The VAT validation service unavailable. Please re-submit your request later.","Der UID-Prüfdienst ist nicht verfügbar. Bitte stellen Sie Ihre Anfrage später erneut."
"The provided CountryCode is invalid or the VAT number is empty","Der angegebene Ländercode ist ungültig oder die UID-Nummer ist leer"
"The VAT validation service cannot process your request. Try again later.","Der UID-Prüfdienst kann Ihre Anfrage nicht bearbeiten. Versuchen Sie es später noch einmal."
"Unknown VAT validation service message. Try again later.","Unbekannte UID-Prüfmitteilung. Versuchen Sie es später noch einmal."
"The provided CountryCode is invalid for the VAT number","Der angegebene Ländercode ist für die UID-Nummer ungültig"
"Delivery Date and Time","Lieferdatum und -zeit"
"Delivery Date","Lieferdatum"
"Delivery Time","Lieferzeit"
"Display Mode","Anzeigeart"
"Use Calendar","Kalender verwenden"
"Exclude the Weekend Days","Wochenendtage ausschließen"
"Dates to Exclude","Auszuschließende Daten"
"Use Time Range","Zeitbereich verwenden"
"Time Ranges","Zeitbereiche"
"We cannot deliver the package at the selected date. Please select another date for the delivery","Wir können die Bestellung nicht zum gewählten Datum liefern. Bitte wählen Sie ein anderes Datum für die Lieferung."
"We cannot deliver the package at the selected time. Please select another time for the delivery","Wir können die Bestellung nicht zur gewählten Zeit liefern. Bitte wählen Sie eine andere Zeit für die Lieferung."
"Show for All Shipping Methods","Für Alle Versandarten anzeigen"
"Show for Specific Shipping Methods","Für Bestimmte Versandarten anzeigen"
"MM/DD/YYYY","MM/TT/JJJJ"
"There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","Es ist bereits ein Kunde registriert, der diese E-Mail-Adresse verwendet. Bitte melden Sie sich mit dieser E-Mail-Adresse an oder verwenden Sie eine andere E-Mail-Adresse, um Ihr Konto zu registrieren."
"You are browsing our store as %s %s","Sie sind angemeldet als %s %s"
"Please %s or %s a new account to place order.","Bitte %s oder %s ein neues Konto um die Bestellung abzuschliessen."
"Allow to edit shopping cart contents","Erlaube den Inhalt des Warenkorbes zu bearbeiten"
"Show product image","Zeige Produktbild"
"We recommend to use 2columns layout when using this option. See the General options section.","Wir empfehlen für diese Option das 2-Spalten-Layout zu verwenden. (Siehe Bereich "Allgemein")."
"Please %slogin%s using this email address or %senter a different email address%s to register your account."," Wir haben bei Ihrer ersten Bestellung mit der Emailadresse %slogin%s ein Konto für Sie angelegt. Bitte melden Sie sich mit der Emailadresse %slogin%s an \(sie erhalten auf Wunsch, dass Passwort zugesandt\) oder %serstellen Sie eine Konto mit einer anderen Emailadresse%s um die Bestellung abzuschliessen."
"This email is already in use","Es exisitiert bereits ein Kundenkonto mit dieser Emailadresse"
"3 columns","3 Spalten"
"2 columns","2 Spalten"
