;Config settings
"MageMonkey - MailChimp integration by ebizmarts", "MageMonkey - MailChimp integration by ebizmarts"
"Get a free MailChimp account now","Get a free MailChimp account now"
"Enabled","Enabled"
"API Key","API Key"
"General Subscription","General Subscription"
"Your MailChimp API Key.<br/><a target ='_blank' href ='http://kb.mailchimp.com/article/where-can-i-find-my-api-key/'>Where can I find my API Key?</a>","Your MailChimp API Key.<br/><a target ='_blank' href ='http://kb.mailchimp.com/article/where-can-i-find-my-api-key/'>Where can I find my API Key?</a>"
"Trial mode: Whether the Account is in Trial mode (can only send campaigns to less than 100 emails).<br/><a target='_blank' href='http://mailchimp.com/pricing/'>More about MailChimp plans.</a>", "Trial mode: Whether the Account is in Trial mode (can only send campaigns to less than 100 emails).<br/><a target='_blank' href='http://mailchimp.com/pricing/'>More about MailChimp plans.</a>"
"Synchronize Magento's General Subscription List with this MailChimp list","Synchronize Magento's General Subscription List with this MailChimp list"
"All selected lists will be available to customers as additionals lists","All selected lists will be available to customers as additionals lists"
"Additional Lists","Additional Lists"
"Double opt-in","Double opt-in"
"<b>IMPORTANT</b>: Should be set to <b>Yes</b>. Abusing this may cause your account to be suspended.<br/><a target='_blank' href='http://kb.mailchimp.com/article/how-does-confirmed-optin-or-double-optin-work/'>How does double opt-in work?</a>","<b>IMPORTANT</b>: Should be set to <b>Yes</b>. Abusing this may cause your account to be suspended.<br/><a target='_blank' href='http://kb.mailchimp.com/article/how-does-confirmed-optin-or-double-optin-work/'>How does double opt-in work?</a>"
"Enable Ecommerce360 for", "Enable Ecommerce360 for"
"Send new orders to MailChimp using Ecommerce360.<br/><a target='_blank' href='http://kb.mailchimp.com/article/how-do-i-turn-on-ecommerce360-tracking-on-my-campaigns/'>How do I turn on Ecommerce360 tracking on my campaigns?</a>", "Send new orders to MailChimp using Ecommerce360.<br/><a target='_blank' href='http://kb.mailchimp.com/article/how-do-i-turn-on-ecommerce360-tracking-on-my-campaigns/'>How do I turn on Ecommerce360 tracking on my campaigns?</a>"
"Customer Fields Mapping", "Customer Fields Mapping"
"<a target=\"_blank\" href=\"http://kb.mailchimp.com/article/all-the-merge-tags-cheatsheet\">All The Merge Tags (Cheatsheet)</a>","<a target=\"_blank\" href=\"http://kb.mailchimp.com/article/all-the-merge-tags-cheatsheet\">All The Merge Tags (Cheatsheet)</a>"
"First Name for Guests subscribers", "First Name for Guests subscribers"
"This value will be sent as FNAME to MailChimp", "This value will be sent as FNAME to MailChimp"
"Last Name for Guests subscribers", "Last Name for Guests subscribers"
"This value will be sent as LNAME to MailChimp", "This value will be sent as LNAME to MailChimp"

;Notification messages
"MailChimp Cleaned Emails: %s %s at %s reason: %s","MailChimp Cleaned Emails: %s %s at %s reason: %s"
"MailChimp Campaign Send: %s %s at %s","MailChimp Campaign Send: %s %s at %s"
"Confirmation request has been sent.","Confirmation request has been sent."

;Additional translations
"members", "members"
"Customer", "Customer"
"MailChimp", "MailChimp"
"Add field", "Add field"
"Username:", "Username:"
"Plan type:", "Plan type:"
"Is in trial mode?:", "Is in trial mode?:"
"Enabled - Checked by default", "Enabled - Checked by default"
"Enabled - Not Checked by default", "Enabled - Not Checked by default"
"Enabled - Force subscription", "Enabled - Force subscription"
"-- Disabled --", "-- Disabled --"
"Could not add Webhook "%s" for list "%s", error code %s, %s","Could not add Webhook "%s" for list "%s", error code %s, %s"
"There is no List selected please save the configuration again","There is no List selected please save the configuration again"
