"(Staging Copy)","(Staging Copy)"
"Accessible","Accessible"
"Action","Action"
"Action Before Resetting","Action Before Resetting"
"Add","Add"
"Add Staging Website","Add Staging Website"
"Add new store view map","Add new store view map"
"All automatically created entry points will reside in this folder. The folder should be writeable.","All automatically created entry points will reside in this folder. The folder should be writeable."
"All backup items are outdated. The backup is read-only.","All backup items are outdated. The backup is read-only."
"An error occurred while adding products that must be unlinked on merge with staging website.","An error occurred while adding products that must be unlinked on merge with staging website."
"An error occurred while merging. Please review log and try again.","An error occurred while merging. Please review log and try again."
"An error occurred while performing rollback. Please review the log and try again.","An error occurred while performing rollback. Please review the log and try again."
"An error occurred while removing products that must be unlinked on merge with staging website.","An error occurred while removing products that must be unlinked on merge with staging website."
"An error occurred while saving staging data. Please review log and try again.","An error occurred while saving staging data. Please review log and try again."
"An error occurred while validating data. Please review the log and try again.","An error occurred while validating data. Please review the log and try again."
"An exception occurred while performing an SQL query: %s. ","An exception occurred while performing an SQL query: %s. "
"An exception occurred while performing an SQL query: %s. Query: %s","An exception occurred while performing an SQL query: %s. Query: %s"
"Are you sure you want to do this?","Are you sure you want to do this?"
"Are you sure?","Are you sure?"
"Automatically Create Entry Points for Staging Websites","Automatically Create Entry Points for Staging Websites"
"Back","Back"
"Backup","Backup"
"Backup General Info","Backup General Info"
"Backup Main Information","Backup Main Information"
"Backup Name","Backup Name"
"Backup version: ","Backup version: "
"Backups","Backups"
"Base URL","Base URL"
"Before creating a staging website, please make sure that the base URLs of the source website are properly defined.","Before creating a staging website, please make sure that the base URLs of the source website are properly defined."
"Bundles","Bundles"
"CMS Blocks","CMS Blocks"
"CMS Pages","CMS Pages"
"Cannot perform create operation because reindexing process or another staging operation is running.","Cannot perform create operation because reindexing process or another staging operation is running."
"Cannot perform rollback operation because reindexing process or another staging operation is running.","Cannot perform rollback operation because reindexing process or another staging operation is running."
"Cannot perform the create operation because reindexing process or another staging operation is running.","Cannot perform the create operation because reindexing process or another staging operation is running."
"Cannot perform the merge operation because reindexing process or another staging operation is running.","Cannot perform the merge operation because reindexing process or another staging operation is running."
"Cannot run the staging website.","Cannot run the staging website."
"Catalog Categories","Catalog Categories"
"Catalog Inventory","Catalog Inventory"
"Catalog Price Rules","Catalog Price Rules"
"Catalog Search","Catalog Search"
"Category Permissions","Category Permissions"
"Choose Store View:","Choose Store View:"
"Close Entire Frontend","Close Entire Frontend"
"Close Website During Merge or Rollback","Close Website During Merge or Rollback"
"Close only relevant websites","Close only relevant websites"
"Completed","Completed"
"Content","Content"
"Content Staging","Content Staging"
"Continue","Continue"
"Could not remove the backup: #%s","Could not remove the backup: #%s"
"Create","Create"
"Create New Staging Store View","Create New Staging Store View"
"Create New Staging Website","Create New Staging Website"
"Create a backup","Create a backup"
"Created At","Created At"
"Created Date","Created Date"
"Current: ","Current: "
"Customers","Customers"
"Delete","Delete"
"Details","Details"
"Downloadable","Downloadable"
"Edit","Edit"
"Entry point will be built using the staging website code.","Entry point will be built using the staging website code."
"Export to:","Export to:"
"Failed to unschedule merge.","Failed to unschedule merge."
"Folder Name for Entry Points","Folder Name for Entry Points"
"From","From"
"Frontend Restriction","Frontend Restriction"
"General Information","General Information"
"Gift Cards","Gift Cards"
"HTTP Login","HTTP Login"
"HTTP Password","HTTP Password"
"ID","ID"
"If no store view mapping is specified, only website-related information will be merged.","If no store view mapping is specified, only website-related information will be merged."
"Incorrect ID","Incorrect ID"
"Instant Merger","Instant Merger"
"Invalid date","Invalid date"
"Item model ""%s"" is not under backup","Item model ""%s"" is not under backup"
"Items","Items"
"Items to Copy","Items to Copy"
"Landing Page","Landing Page"
"Latest Event","Latest Event"
"Log","Log"
"Log Entry","Log Entry"
"Logged At","Logged At"
"Master Store Code","Master Store Code"
"Master Store ID","Master Store ID"
"Master Website","Master Website"
"Master Website Code","Master Website Code"
"Master Website ID","Master Website ID"
"Merge","Merge"
"Merge Now","Merge Now"
"Merge Post","Merge Post"
"Merge cannot be done now because a merge or rollback is in progress.","Merge cannot be done now because a merge or rollback is in progress."
"Merge...","Merge..."
"Merger Scheduling","Merger Scheduling"
"Merger Unscheduling","Merger Unscheduling"
"Merging","Merging"
"New Staging","New Staging"
"No","No"
"No information","No information"
"No information available.","No information available."
"Not accessible","Not accessible"
"Please make sure that Base URL ends with '/' (slash), e.g. http://yourdomain/magento/","Please make sure that Base URL ends with '/' (slash), e.g. http://yourdomain/magento/"
"Please make sure that Base URL ends with '/' (slash), e.g. https://yourdomain/magento/","Please make sure that Base URL ends with '/' (slash), e.g. https://yourdomain/magento/"
"Please make sure that folder %s exists and is writeable.","Please make sure that folder %s exists and is writeable."
"Please, select a store view","Please, select a store view"
"Polls","Polls"
"Processing","Processing"
"Ready","Ready"
"Remove","Remove"
"Require HTTP Authentication","Require HTTP Authentication"
"Reset","Reset"
"Reset Status","Reset Status"
"Result","Result"
"Rollback","Rollback"
"Sales","Sales"
"Save","Save"
"Schedule Date","Schedule Date"
"Schedule Merge","Schedule Merge"
"Scheduled Merger","Scheduled Merger"
"Secure Base URL","Secure Base URL"
"Secure Base Url","Secure Base Url"
"Select Date","Select Date"
"Select Items to be Merged","Select Items to be Merged"
"Select Original Website Content to be Copied to the Staging Website","Select Original Website Content to be Copied to the Staging Website"
"Select Original Website Store Views to be Copied to Staging Website","Select Original Website Store Views to be Copied to Staging Website"
"Select website to map","Select website to map"
"Set Staging Merge Date","Set Staging Merge Date"
"Settings","Settings"
"Shopping Cart Price Rules","Shopping Cart Price Rules"
"Source Website","Source Website"
"Staging Merge Schedule Configuration","Staging Merge Schedule Configuration"
"Staging Operations Log","Staging Operations Log"
"Staging Store Code","Staging Store Code"
"Staging Store Name","Staging Store Name"
"Staging Store: ","Staging Store: "
"Staging Table ""%s"" and Master Tables ""%s"" has different fields","Staging Table ""%s"" and Master Tables ""%s"" has different fields"
"Staging Table %s does not exist","Staging Table %s does not exist"
"Staging Type","Staging Type"
"Staging Website","Staging Website"
"Staging Website - Merge Configuration","Staging Website - Merge Configuration"
"Staging Website Code","Staging Website Code"
"Staging Website Creation","Staging Website Creation"
"Staging Website Id","Staging Website Id"
"Staging Website Information","Staging Website Information"
"Staging Website Name","Staging Website Name"
"Staging Website Settings","Staging Website Settings"
"Staging Website: ","Staging Website: "
"Staging Websites","Staging Websites"
"Staging has been unscheduled.","Staging has been unscheduled."
"Started","Started"
"Status","Status"
"Status Reset","Status Reset"
"Store View Mapping","Store View Mapping"
"Store Views to Copy","Store Views to Copy"
"Store: ","Store: "
"System","System"
"System Configuration","System Configuration"
"Table Prefix","Table Prefix"
"Tags","Tags"
"Target","Target"
"Terms And Conditions","Terms And Conditions"
"The base URL for this website will be created automatically.","The base URL for this website will be created automatically."
"The master website has been restored.","The master website has been restored."
"The password must have at least 6 characters. Leading or trailing spaces will be ignored.","The password must have at least 6 characters. Leading or trailing spaces will be ignored."
"The staging Website ""%s"" cannot be merged at this moment.","The staging Website ""%s"" cannot be merged at this moment."
"The staging website has been created.","The staging website has been created."
"The staging website has been merged.","The staging website has been merged."
"The staging website has been saved.","The staging website has been saved."
"The staging website has been scheduled to merge.","The staging website has been scheduled to merge."
"There are no items selected for rollback.","There are no items selected for rollback."
"There are no store views for copying.","There are no store views for copying."
"There are no store views to be copied.","There are no store views to be copied."
"There is wrong value in configuration for entry points folder name.","There is wrong value in configuration for entry points folder name."
"There was no mapping defined for store views.","There was no mapping defined for store views."
"This backup is read-only, because a merge or a rollback is in progress.","This backup is read-only, because a merge or a rollback is in progress."
"To","To"
"To create entry points, the folder %s must be writeable.","To create entry points, the folder %s must be writeable."
"URL","URL"
"URL Rewrites","URL Rewrites"
"Unschedule","Unschedule"
"Unschedule Merge","Unschedule Merge"
"Updated At","Updated At"
"Use All","Use All"
"Visitor Logs","Visitor Logs"
"Website","Website"
"Website From","Website From"
"Website Mapping","Website Mapping"
"Website Name","Website Name"
"Website To","Website To"
"Website code is not defined.","Website code is not defined."
"Website with the same code already exists.","Website with the same code already exists."
"Website: ","Website: "
"Websites Backup Information","Websites Backup Information"
"Wishlist","Wishlist"
"Wrong item resource adapter model.","Wrong item resource adapter model."
"[deleted]","[deleted]"
"available","available"
"click here","click here"
"ok","ok"
"or","or"
"unknown item","unknown item"
"version mismatch","version mismatch"
