"""Email"" is not a valid email address.","""Email"" is not a valid email address."
"%d email(s) were sent.","%d email(s) were sent."
"%d item(s) have been added to gift registry.","%d item(s) have been added to gift registry."
"%s","%s"
"* Required Fields","* Required Fields"
"-- All --","-- All --"
"-- Please select --","-- Please select --"
"Action","Action"
"Actions","Actions"
"Active","Active"
"Add All To Gift Registry ","Add All To Gift Registry "
"Add All to Cart","Add All to Cart"
"Add Attribute","Add Attribute"
"Add Gift Registry Type","Add Gift Registry Type"
"Add New","Add New"
"Add New Option","Add New Option"
"Add Recipient","Add Recipient"
"Add To:","Add To:"
"Add to Cart","Add to Cart"
"Add to Gift Registry","Add to Gift Registry"
"Added On","Added On"
"Adding more than one attribute with the same static input type is not allowed for the same gift registry type. Please select another input type for your attribute.","Adding more than one attribute with the same static input type is not allowed for the same gift registry type. Please select another input type for your attribute."
"Address","Address"
"Address is empty.","Address is empty."
"All Forms","All Forms"
"An error occurred while deleting gift registry.","An error occurred while deleting gift registry."
"An error occurred while editing gift registry.","An error occurred while editing gift registry."
"An error occurred while sending email(s).","An error occurred while sending email(s)."
"An error occurred while sharing gift registry.","An error occurred while sharing gift registry."
"An item option with code %s already exists.","An item option with code %s already exists."
"Are you sure you want to add these products?","Are you sure you want to add these products?"
"Are you sure you want to delete this gift registry?","Are you sure you want to delete this gift registry?"
"Are you sure you want to remove this product from your wishlist?","Are you sure you want to remove this product from your wishlist?"
"Attribute Group","Attribute Group"
"Attributes","Attributes"
"Back","Back"
"Cannot add item to shopping cart","Cannot add item to shopping cart"
"Cannot specify product.","Cannot specify product."
"Changing quantity for gift registry items is not allowed during checkout. You can change item quantity on the Gift Registry Info page or directly in your shopping cart.","Changing quantity for gift registry items is not allowed during checkout. You can change item quantity on the Gift Registry Info page or directly in your shopping cart."
"City","City"
"Code","Code"
"Comment","Comment"
"Company","Company"
"Country","Country"
"Create Gift Registry","Create Gift Registry"
"Created On","Created On"
"Created on","Created on"
"Custom Types","Custom Types"
"Customer My Account GiftRegistry Add","Customer My Account GiftRegistry Add"
"Customer My Account GiftRegistry Edit","Customer My Account GiftRegistry Edit"
"Customers","Customers"
"Customize and Add to Gift Registry","Customize and Add to Gift Registry"
"Date","Date"
"Date Format","Date Format"
"Default Template","Default Template"
"Delete","Delete"
"Delete Attribute","Delete Attribute"
"Delete Option","Delete Option"
"Delete Registry","Delete Registry"
"Deleting this gift registry type will also remove all customers' gift registries created based on it. Are you sure you want to proceed?","Deleting this gift registry type will also remove all customers' gift registries created based on it. Are you sure you want to proceed?"
"Edit","Edit"
"Edit '%s' Gift Registry","Edit '%s' Gift Registry"
"Edit '%s' Gift Registry Type","Edit '%s' Gift Registry Type"
"Edit Gift Registry","Edit Gift Registry"
"Edit Type","Edit Type"
"Email Address","Email Address"
"Email Address:","Email Address:"
"Email Sender","Email Sender"
"Email Template","Email Template"
"Email:","Email:"
"Emails","Emails"
"Enable Gift Registry","Enable Gift Registry"
"Enter at least two letters","Enter at least two letters"
"Enter at least two letters of the name","Enter at least two letters of the name"
"Event","Event"
"Event Country","Event Country"
"Event Date","Event Date"
"Event Information","Event Information"
"Event Location","Event Location"
"Event Region Id","Event Region Id"
"Event Region Text","Event Region Text"
"Failed to add shopping cart items to gift registry.","Failed to add shopping cart items to gift registry."
"Failed to add wishlist items to gift registry.","Failed to add wishlist items to gift registry."
"Failed to delete gift registry entity.","Failed to delete gift registry entity."
"Failed to delete gift registry type.","Failed to delete gift registry type."
"Failed to save gift registry type.","Failed to save gift registry type."
"Failed to save gift registry.","Failed to save gift registry."
"Failed to send %1$d of %2$d email(s).","Failed to send %1$d of %2$d email(s)."
"Failed to share gift registry.","Failed to share gift registry."
"Failed to update gift registry items list.","Failed to update gift registry items list."
"Failed to update gift registry items.","Failed to update gift registry items."
"Fax","Fax"
"First Name","First Name"
"First Name:","First Name:"
"From","From"
"Fulfilled","Fulfilled"
"Fulfilled Quantity","Fulfilled Quantity"
"Full","Full"
"General Information","General Information"
"General Options","General Options"
"Gift Registry","Gift Registry"
"Gift Registry Entity","Gift Registry Entity"
"Gift Registry ID","Gift Registry ID"
"Gift Registry ID Search","Gift Registry ID Search"
"Gift Registry Info","Gift Registry Info"
"Gift Registry Items","Gift Registry Items"
"Gift Registry Items Updated","Gift Registry Items Updated"
"Gift Registry Owner Notification","Gift Registry Owner Notification"
"Gift Registry Properties","Gift Registry Properties"
"Gift Registry Quick Search Form","Gift Registry Quick Search Form"
"Gift Registry Search","Gift Registry Search"
"Gift Registry Section","Gift Registry Section"
"Gift Registry Sharing","Gift Registry Sharing"
"Gift Registry Type","Gift Registry Type"
"Gift Registry Update","Gift Registry Update"
"Gift Registry has no items.","Gift Registry has no items."
"Gift registry has been deleted.","Gift registry has been deleted."
"Gift registry has been successfully saved.","Gift registry has been successfully saved."
"Gift registry items have been updated.","Gift registry items have been updated."
"Go","Go"
"ID","ID"
"Inactive","Inactive"
"Incorrect Type.","Incorrect Type."
"Incorrect address selected.","Incorrect address selected."
"Incorrect gift registry type.","Incorrect gift registry type."
"Incorrect recipient data.","Incorrect recipient data."
"Input Type","Input Type"
"Invalid item option format.","Invalid item option format."
"Invalid product for adding item to quote.","Invalid product for adding item to quote."
"Is Default","Is Default"
"Is Listed","Is Listed"
"Is Public","Is Public"
"Is Required","Is Required"
"Is Searcheable","Is Searcheable"
"Items Fulfilled","Items Fulfilled"
"Items Remaining","Items Remaining"
"Label","Label"
"Last Name","Last Name"
"Last Name:","Last Name:"
"Location","Location"
"Long","Long"
"Manage Customers","Manage Customers"
"Manage Gift Registry Types","Manage Gift Registry Types"
"Manage Items","Manage Items"
"Max Emails Allowed to be Sent at One Time","Max Emails Allowed to be Sent at One Time"
"Max Recipients Limit","Max Recipients Limit"
"Maximum %d email addresses allowed.","Maximum %d email addresses allowed."
"Maximum %d recipients allowed.","Maximum %d recipients allowed."
"Medium","Medium"
"Message","Message"
"Message:","Message:"
"Middle Name/Initial:","Middle Name/Initial:"
"My Wishlist","My Wishlist"
"Name","Name"
"Name:","Name:"
"New Address","New Address"
"New Gift Registry Type","New Gift Registry Type"
"New Type","New Type"
"Next","Next"
"No","No"
"No address selected.","No address selected."
"None","None"
"Note","Note"
"Nothing to add to gift registry.","Nothing to add to gift registry."
"Out of stock","Out of stock"
"Owner","Owner"
"Owner Notification","Owner Notification"
"Please Select","Please Select"
"Please add rows to option.","Please add rows to option."
"Please enter at least 2 letters of the first name.","Please enter at least 2 letters of the first name."
"Please enter at least 2 letters of the last name.","Please enter at least 2 letters of the last name."
"Please enter at least 2 letters.","Please enter at least 2 letters."
"Please enter correct ""%s"".","Please enter correct ""%s""."
"Please enter correct Privacy setting.","Please enter correct Privacy setting."
"Please enter the ""%s"".","Please enter the ""%s""."
"Please enter the first name.","Please enter the first name."
"Please enter the last name.","Please enter the last name."
"Please enter the message.","Please enter the message."
"Please enter the title.","Please enter the title."
"Please enter valid email addresses, separated by comma.","Please enter valid email addresses, separated by comma."
"Please input a recipient name.","Please input a recipient name."
"Please input a valid email address.","Please input a valid email address."
"Please input a valid recipient email address.","Please input a valid recipient email address."
"Please input a valid sender email address.","Please input a valid sender email address."
"Please select gift registry type","Please select gift registry type"
"Please select region, state or province","Please select region, state or province"
"Please specify at least one email.","Please specify at least one email."
"Please specify correct search options.","Please specify correct search options."
"Please specify gift registry ID.","Please specify gift registry ID."
"Please specify the quantity of items that you want to add to cart.","Please specify the quantity of items that you want to add to cart."
"Please use different input type for this code.","Please use different input type for this code."
"Please wait, loading...","Please wait, loading..."
"Price","Price"
"Privacy Settings","Privacy Settings"
"Private","Private"
"Product","Product"
"Product ID","Product ID"
"Product Name","Product Name"
"Product SKU","Product SKU"
"Public","Public"
"Qty","Qty"
"Qty Fulfilled","Qty Fulfilled"
"Qty:","Qty:"
"Quantity","Quantity"
"Quick Search Form Types","Quick Search Form Types"
"RSS Feed","RSS Feed"
"Recipient","Recipient"
"Recipient Email","Recipient Email"
"Recipient Email Search","Recipient Email Search"
"Recipient Name Search","Recipient Name Search"
"Recipient:","Recipient:"
"Recipients","Recipients"
"Recipients Information","Recipients Information"
"Registry owner","Registry owner"
"Remaining","Remaining"
"Remaining Quantity","Remaining Quantity"
"Remove","Remove"
"Remove Email","Remove Email"
"Remove Item","Remove Item"
"Remove item","Remove item"
"Requested","Requested"
"Requested Quantity","Requested Quantity"
"Role","Role"
"Save","Save"
"Save and Continue Edit","Save and Continue Edit"
"Search","Search"
"Search By","Search By"
"Search Options","Search Options"
"Search Results","Search Results"
"Select","Select"
"Select Search Type","Select Search Type"
"Select a shipping address from your address book or enter a new address.","Select a shipping address from your address book or enter a new address."
"Send From","Send From"
"Sender data can\'t be empty.","Sender data can\'t be empty."
"Sender:","Sender:"
"Share","Share"
"Share '%s' Gift Registry","Share '%s' Gift Registry"
"Share Gift Registry","Share Gift Registry"
"Share Wishlist","Share Wishlist"
"Sharing Information","Sharing Information"
"Ship to recipient's address","Ship to recipient's address"
"Ship to recipient's address.","Ship to recipient's address."
"Shipping Address","Shipping Address"
"Shopping Cart Items","Shopping Cart Items"
"Shopping cart items have been added to gift registry.","Shopping cart items have been added to gift registry."
"Short","Short"
"Show Region","Show Region"
"Sort Order","Sort Order"
"State/Province","State/Province"
"Static Types","Static Types"
"Status","Status"
"Street Address","Street Address"
"Street Address %s","Street Address %s"
"Telephone","Telephone"
"Text","Text"
"The gift registry entity has been deleted.","The gift registry entity has been deleted."
"The gift registry has been shared for %d emails.","The gift registry has been shared for %d emails."
"The gift registry items have been updated.","The gift registry items have been updated."
"The gift registry type has been deleted.","The gift registry type has been deleted."
"The gift registry type has been saved.","The gift registry type has been saved."
"There are no created gift registries yet.","There are no created gift registries yet."
"There is no active gift registries.","There is no active gift registries."
"This product(s) is currently out of stock.","This product(s) is currently out of stock."
"To","To"
"To make search results narrower, specify gift registry type prior to searching. By default, all registry types are searched.","To make search results narrower, specify gift registry type prior to searching. By default, all registry types are searched."
"Total","Total"
"Total Fulfilled Quantity","Total Fulfilled Quantity"
"Total Items","Total Items"
"Type","Type"
"Type Specific Options","Type Specific Options"
"Unit Price","Unit Price"
"Update Gift Registry","Update Gift Registry"
"Update Items and Qty\'s","Update Items and Qty\'s"
"Update Qty","Update Qty"
"Update Wishlist","Update Wishlist"
"Use Default Value","Use Default Value"
"Use gift registry shipping address","Use gift registry shipping address"
"View","View"
"View Gift Registry %s","View Gift Registry %s"
"Virtual, Downloadable, and virtual Gift Card products cannot be added to gift registries.","Virtual, Downloadable, and virtual Gift Card products cannot be added to gift registries."
"Website","Website"
"Wishlist item have been added to gift registry.","Wishlist item have been added to gift registry."
"Wrong gift registry ID specified.","Wrong gift registry ID specified."
"Wrong gift registry entity requested.","Wrong gift registry entity requested."
"Wrong gift registry item ID specified.","Wrong gift registry item ID specified."
"Wrong gift registry item quantity specified.","Wrong gift registry item quantity specified."
"Wrong gift registry type requested.","Wrong gift registry type requested."
"Yes","Yes"
"You have no items in your wishlist.","You have no items in your wishlist."
"Your search returned no results.","Your search returned no results."
"Your search returns no results.","Your search returns no results."
"Zip/Postal Code","Zip/Postal Code"
