"-- Not Selected --","-- Not Selected --"
"<b>Important</b>: If this shopping cart price rule has been used in an automated email reminder rule it will be automatically unassigned after shopping cart price rule is saved.","<b>Important</b>: If this shopping cart price rule has been used in an automated email reminder rule it will be automatically unassigned after shopping cart price rule is saved."
"Active","Active"
"Add New Rule","Add New Rule"
"Are you sure you want to match this rule now?","Are you sure you want to match this rule now?"
"Assigned to Website","Assigned to Website"
"Automated Email Marketing Reminder Rules","Automated Email Marketing Reminder Rules"
"Automated Email Reminder Rules","Automated Email Reminder Rules"
"Cart Line Items","Cart Line Items"
"Conditions","Conditions"
"Coupon","Coupon"
"Coupon Code","Coupon Code"
"Coupon Usage Limit","Coupon Usage Limit"
"Coupon Usage per Customer","Coupon Usage per Customer"
"Coupons can be auto-generated by reminder promotion rules.","Coupons can be auto-generated by reminder promotion rules."
"Date Expire","Date Expire"
"Date Start","Date Start"
"Default Titles and Description","Default Titles and Description"
"Description","Description"
"Edit Rule","Edit Rule"
"Edit Rule '%s'","Edit Rule '%s'"
"Email","Email"
"Email Reminder Rule","Email Reminder Rule"
"Email Send Failure Threshold","Email Send Failure Threshold"
"Email Templates","Email Templates"
"Emails Failed","Emails Failed"
"Emails Sent","Emails Sent"
"Emails and Labels","Emails and Labels"
"Emails will be sent only for specified store views. Email store view matches the store view customer was registered on.","Emails will be sent only for specified store views. Email store view matches the store view customer was registered on."
"Empty value disables this limitation. If not limited, the reminder emails may stuck sending over and over.","Empty value disables this limitation. If not limited, the reminder emails may stuck sending over and over."
"Enable Reminder Emails","Enable Reminder Emails"
"Failed to delete reminder rule.","Failed to delete reminder rule."
"Failed to save reminder rule.","Failed to save reminder rule."
"Frequency","Frequency"
"From Date","From Date"
"General Information","General Information"
"ID","ID"
"If an item is %s in the shopping cart with %s of these conditions match:","If an item is %s in the shopping cart with %s of these conditions match:"
"If an item is %s in the wishlist with %s of these conditions match:","If an item is %s in the wishlist with %s of these conditions match:"
"In what number of days to repeat reminder email, if the rule condition still matches. Enter days, comma-separated.","In what number of days to repeat reminder email, if the rule condition still matches. Enter days, comma-separated."
"Inactive","Inactive"
"Interval","Interval"
"Item %s %s %s:","Item %s %s %s:"
"Item SKU %s %s ","Item SKU %s %s "
"Item was added to shopping cart %s store view %s","Item was added to shopping cart %s store view %s"
"Item was added to wishlist %s store view %s","Item was added to wishlist %s store view %s"
"Items Quantity","Items Quantity"
"Items Subselection","Items Subselection"
"Last Sent At","Last Sent At"
"Matched At","Matched At"
"Matched Customers","Matched Customers"
"Maximum Emails per One Run","Maximum Emails per One Run"
"Minute of the Hour","Minute of the Hour"
"N/A","N/A"
"New Rule","New Rule"
"No","No"
"Number of Items","Number of Items"
"Number of shopping cart line items %s %s:","Number of shopping cart line items %s %s:"
"Number of wishlist items %s %s ","Number of wishlist items %s %s "
"Numeric Attribute","Numeric Attribute"
"Overrides default titles and descriptions. Note that if email an template is not specified for this store view, the respective variable values will be deleted.","Overrides default titles and descriptions. Note that if email an template is not specified for this store view, the respective variable values will be deleted."
"Please, specify correct minutes of hour.","Please, specify correct minutes of hour."
"Product %s","Product %s"
"Product Attributes","Product Attributes"
"Promo Section","Promo Section"
"Promotion rule this reminder will advertise.","Promotion rule this reminder will advertise."
"Promotions","Promotions"
"Reminder Email Sender","Reminder Email Sender"
"Reminder Rules","Reminder Rules"
"Reminder emails may promote a shopping cart price rule with or without coupon. If a shopping cart price rule defines an auto-generated coupon, this reminder rule will generate a random coupon code for each customer.","Reminder emails may promote a shopping cart price rule with or without coupon. If a shopping cart price rule defines an auto-generated coupon, this reminder rule will generate a random coupon code for each customer."
"Reminder rule matching error.","Reminder rule matching error."
"Repeat Schedule","Repeat Schedule"
"Root shopping cart condition should have days value at least 0.","Root shopping cart condition should have days value at least 0."
"Root wishlist condition should have days value at least 1.","Root wishlist condition should have days value at least 1."
"Rule Description for All Store Views","Rule Description for All Store Views"
"Rule Information","Rule Information"
"Rule Name","Rule Name"
"Rule Reminder","Rule Reminder"
"Rule Title for All Store Views","Rule Title for All Store Views"
"Rule label and descriptions are accessible in email templates as variables, may be defined per store view.","Rule label and descriptions are accessible in email templates as variables, may be defined per store view."
"Rule will work only if at least one condition is specified.","Rule will work only if at least one condition is specified."
"Run Now","Run Now"
"SKU","SKU"
"Save and Continue Edit","Save and Continue Edit"
"Set this value not less than your cron.php launch period.","Set this value not less than your cron.php launch period."
"Sharing","Sharing"
"Shopping Cart","Shopping Cart"
"Shopping Cart Price Rule","Shopping Cart Price Rule"
"Shopping cart %s a coupon applied","Shopping cart %s a coupon applied"
"Shopping cart %s amount %s %s:","Shopping cart %s amount %s %s:"
"Shopping cart %s only virtual items","Shopping cart %s only virtual items"
"Shopping cart is not empty and abandoned %s %s days and %s of these conditions match:","Shopping cart is not empty and abandoned %s %s days and %s of these conditions match:"
"Start Time","Start Time"
"Status","Status"
"Store View","Store View"
"The reminder rule has been deleted.","The reminder rule has been deleted."
"The reminder rule has been matched.","The reminder rule has been matched."
"The reminder rule has been saved.","The reminder rule has been saved."
"Thread Active","Thread Active"
"Titles and Descriptions Per Store View","Titles and Descriptions Per Store View"
"To Date","To Date"
"Total Amount","Total Amount"
"Total shopping cart items quantity %s %s:","Total shopping cart items quantity %s %s:"
"Unknown attribute specified","Unknown attribute specified"
"Unknown operator specified.","Unknown operator specified."
"Unknown quote total specified","Unknown quote total specified"
"Valid range: 0-59 (default 0).","Valid range: 0-59 (default 0)."
"Virtual Only","Virtual Only"
"Website","Website"
"Wishlist","Wishlist"
"Wishlist %s shared","Wishlist %s shared"
"Wishlist is not empty and abandoned %s %s days and %s of these conditions match:","Wishlist is not empty and abandoned %s %s days and %s of these conditions match:"
"Wrong reminder rule requested.","Wrong reminder rule requested."
"Yes","Yes"
"base cost","base cost"
"base price","base price"
"does not have","does not have"
"found","found"
"grand total","grand total"
"has","has"
"is","is"
"is not","is not"
"not found","not found"
"quantity","quantity"
"row weight","row weight"
"subtotal","subtotal"
"weight","weight"
