"Authorization","Authorization"
"Card Verification Number","Card Verification Number"
"Credit Card Number","Credit Card Number"
"Credit Card Number: xxxx-%s","Credit Card Number: xxxx-%s"
"Credit Card Type","Credit Card Type"
"Credit Card Type: %s","Credit Card Type: %s"
"Credit Card Types","Credit Card Types"
"Credit Card Verification","Credit Card Verification"
"Cybersource (SOAP Toolkit)","Cybersource (SOAP Toolkit)"
"Debug","Debug"
"Enabled","Enabled"
"Error in refunding the payment.","Error in refunding the payment."
"Expiration Date","Expiration Date"
"Gateway request error: %s","Gateway request error: %s"
"Invalid transaction id or token","Invalid transaction id or token"
"Issue Number","Issue Number"
"JCB","JCB"
"Laser","Laser"
"Maestro (International)","Maestro (International)"
"Maestro/Solo(UK Domestic)","Maestro/Solo(UK Domestic)"
"Merchant ID","Merchant ID"
"Name on Card","Name on Card"
"Name on the Card: %s","Name on the Card: %s"
"New Order Status","New Order Status"
"Payment Action","Payment Action"
"Payment from Applicable Countries","Payment from Applicable Countries"
"Payment from Specific Countries","Payment from Specific Countries"
"SOAP extension is not enabled. Please contact us.","SOAP extension is not enabled. Please contact us."
"Sale","Sale"
"Security Key","Security Key"
"Sort Order","Sort Order"
"Start Date","Start Date"
"Switch/Solo/Maestro(UK Domestic) Only","Switch/Solo/Maestro(UK Domestic) Only"
"Switch/Solo/Maestro(UK Domestic) card issue number: %s","Switch/Solo/Maestro(UK Domestic) card issue number: %s"
"Switch/Solo/Maestro(UK Domestic) card start Date: %s/%s","Switch/Solo/Maestro(UK Domestic) card start Date: %s/%s"
"Test Mode","Test Mode"
"There is an error in processing the payment. Please try again or contact us.","There is an error in processing the payment. Please try again or contact us."
"Title","Title"
"UATP","UATP"
"What is this?","What is this?"
"Year","Year"
