"%s and greater","%s and greater"
"<strong>%d item(s)</strong> were found using the following search criteria","<strong>%d item(s)</strong> were found using the following search criteria"
"Advanced Search","Advanced Search"
"Advanced Search Form","Advanced Search Form"
"Advanced Search Result","Advanced Search Result"
"All","All"
"Applies for ""Like"" search type only.","Applies for ""Like"" search type only."
"Apply Layered Navigation if Search Results are Less Than","Apply Layered Navigation if Search Results are Less Than"
"Attribute setting change related with Search Index. Please run <a href=""%s"">Rebuild Search Index</a> process.","Attribute setting change related with Search Index. Please run <a href=""%s"">Rebuild Search Index</a> process."
"Autogenerated Site Map","Autogenerated Site Map"
"Catalog Advanced Search","Catalog Advanced Search"
"Catalog Search","Catalog Search"
"Catalog Search Index","Catalog Search Index"
"Don't see what you're looking for?","Don't see what you're looking for?"
"Enter ""0"" to enable layered navigation for any number of results.","Enter ""0"" to enable layered navigation for any number of results."
"Go to Home Page","Go to Home Page"
"Grid","Grid"
"Home","Home"
"List","List"
"Maximum Query Length","Maximum Query Length"
"Maximum Query Words Count","Maximum Query Words Count"
"Maximum Search query length is %s. Your query was cut.","Maximum Search query length is %s. Your query was cut."
"Maximum words count is %1$s. In your search query was cut next part: %2$s.","Maximum words count is %1$s. In your search query was cut next part: %2$s."
"Minimal Query Length","Minimal Query Length"
"Minimum Search query length is %s","Minimum Search query length is %s"
"Modify your search","Modify your search"
"No","No"
"No items were found using the following search criteria.","No items were found using the following search criteria."
"Please specify at least one search term.","Please specify at least one search term."
"Popular Search Terms","Popular Search Terms"
"Quick Search Form","Quick Search Form"
"Rebuild Catalog product fulltext search index","Rebuild Catalog product fulltext search index"
"Relevance","Relevance"
"Results","Results"
"Search","Search"
"Search Settings","Search Settings"
"Search Terms","Search Terms"
"Search Type","Search Type"
"Search entire store here...","Search entire store here..."
"Search results for '%s'","Search results for '%s'"
"Search results for: '%s'","Search results for: '%s'"
"Search:","Search:"
"Show Autocomplete Results Count","Show Autocomplete Results Count"
"Specified date is invalid.","Specified date is invalid."
"Subscribe to Feed","Subscribe to Feed"
"There are no search terms available.","There are no search terms available."
"Yes","Yes"
"Your search returns no results.","Your search returns no results."
"up to %s","up to %s"
