"<a href=""%s"" target=""_blank"">Link</a>","<a href=""%s"" target=""_blank"">Link</a>"
"Actions XML is not valid.","Actions XML is not valid."
"An error occurred while opening file: ""%s"".","An error occurred while opening file: ""%s""."
"Could not load file: ""%s"".","Could not load file: ""%s""."
"Could not save file: %s.","Could not save file: %s."
"Declared adapter %s was not found.","Declared adapter %s was not found."
"Destination folder ""%s"" is not a directory.","Destination folder ""%s"" is not a directory."
"Destination folder ""%s"" is not writable.","Destination folder ""%s"" is not writable."
"Done","Done"
"Dry run set, stopping execution.","Dry run set, stopping execution."
"ETA: %s","ETA: %s"
"Error in field mapping: field list for mapping is not defined.","Error in field mapping: field list for mapping is not defined."
"File ""%s"" does not exist.","File ""%s"" does not exist."
"Found %d rows.","Found %d rows."
"Less than a minute","Less than a minute"
"Loaded successfully: ""%s"".","Loaded successfully: ""%s""."
"Method ""%s"" not defined in adapter %s.","Method ""%s"" not defined in adapter %s."
"Method ""%s"" was not defined in adapter %s.","Method ""%s"" was not defined in adapter %s."
"Please declare ""adapter"" and ""method"" nodes first.","Please declare ""adapter"" and ""method"" nodes first."
"Profile with the same name already exists.","Profile with the same name already exists."
"Saved successfully: ""%s"" [%d byte(s)].","Saved successfully: ""%s"" [%d byte(s)]."
"Sheet 1","Sheet 1"
"Skip undefined row.","Skip undefined row."
"Starting %s :: %s","Starting %s :: %s"
"The destination folder ""%s"" does not exist or there is no access to create it.","The destination folder ""%s"" does not exist or there is no access to create it."
"Total records: %s","Total records: %s"
"hour","hour"
"hours","hours"
"minute","minute"
"minutes","minutes"
