"%d Review(s)","%d Review(s)"
"%s Review(s)","%s Review(s)"
"(Posted on %s)","(Posted on %s)"
"1 star","1 star"
"2 star","2 star"
"2 stars","2 stars"
"3 star","3 star"
"3 stars","3 stars"
"4 star","4 star"
"4 stars","4 stars"
"5 star","5 star"
"5 stars","5 stars"
"<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s</a> <a href=""mailto:%3$s"">(%3$s)</a>","<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s</a> <a href=""mailto:%3$s"">(%3$s)</a>"
"Add New Review","Add New Review"
"Add Your Review","Add Your Review"
"Administrator","Administrator"
"All Reviews","All Reviews"
"All Reviews of Customer `%s`","All Reviews of Customer `%s`"
"All Reviews of Product `%s`","All Reviews of Product `%s`"
"Allow Guests to Write Reviews","Allow Guests to Write Reviews"
"Approved","Approved"
"Are you sure you want to do this?","Are you sure you want to do this?"
"Are you sure?","Are you sure?"
"Average Customer Rating","Average Customer Rating"
"Average Customer Rating:","Average Customer Rating:"
"Back","Back"
"Back to Main Product Info","Back to Main Product Info"
"Back to My Reviews","Back to My Reviews"
"Back to Product Reviews","Back to Product Reviews"
"Be the first to review this product","Be the first to review this product"
"Catalog Product Review View","Catalog Product Review View"
"Catalog Product Reviews List","Catalog Product Reviews List"
"Created On","Created On"
"Customer","Customer"
"Customer My Account Product Reviews","Customer My Account Product Reviews"
"Customer My Account Review Details","Customer My Account Review Details"
"Customer Reviews","Customer Reviews"
"Customers Reviews","Customers Reviews"
"Delete","Delete"
"Delete Review","Delete Review"
"Detailed Rating","Detailed Rating"
"Edit Review '%s'","Edit Review '%s'"
"Guest","Guest"
"How do you rate this product?","How do you rate this product?"
"ID","ID"
"Let us know your thoughts","Let us know your thoughts"
"Manage Ratings","Manage Ratings"
"My Product Reviews","My Product Reviews"
"My Recent Reviews","My Recent Reviews"
"Name","Name"
"Name in Store","Name in Store"
"New Review","New Review"
"Nickname","Nickname"
"Nickname can\'t be empty","Nickname can\'t be empty"
"Not Approved","Not Approved"
"Only registered users can write reviews. Please, <a href=""%s"">log in</a> or <a href=""%s"">register</a>","Only registered users can write reviews. Please, <a href=""%s"">log in</a> or <a href=""%s"">register</a>"
"Pending","Pending"
"Pending Reviews","Pending Reviews"
"Pending Reviews of Customer `%s`","Pending Reviews of Customer `%s`"
"Please select a product","Please select a product"
"Please select one of each of the ratings above","Please select one of each of the ratings above"
"Posted By","Posted By"
"Price","Price"
"Product","Product"
"Product Name","Product Name"
"Product Rating","Product Rating"
"Product Rating:","Product Rating:"
"Product Review (submitted on %s):","Product Review (submitted on %s):"
"Product Reviews","Product Reviews"
"Product SKU","Product SKU"
"Products Reviews","Products Reviews"
"Qty","Qty"
"Rating:","Rating:"
"Review","Review"
"Review (submitted on %s):","Review (submitted on %s):"
"Review Details","Review Details"
"Review Form Fields Before","Review Form Fields Before"
"Review by %s","Review by %s"
"Review by <span>%s</span>","Review by <span>%s</span>"
"Review can\'t be empty","Review can\'t be empty"
"Review summary can\'t be empty","Review summary can\'t be empty"
"Reviews","Reviews"
"Reviews and Ratings","Reviews and Ratings"
"SKU","SKU"
"Save Review","Save Review"
"Status","Status"
"Submit Review","Submit Review"
"Summary Rating","Summary Rating"
"Summary of Review","Summary of Review"
"Summary of Your Review","Summary of Your Review"
"Title","Title"
"Type","Type"
"Unable to post the review.","Unable to post the review."
"Update Status","Update Status"
"View All Reviews","View All Reviews"
"View Details","View Details"
"Visible In","Visible In"
"Websites","Websites"
"What's your nickname?","What's your nickname?"
"Write Your Own Review","Write Your Own Review"
"You have submitted no reviews.","You have submitted no reviews."
"You're reviewing:","You're reviewing:"
"Your Rating:","Your Rating:"
"Your Review (submitted on %s):","Your Review (submitted on %s):"
"Your review has been accepted for moderation.","Your review has been accepted for moderation."
