"PDP module is disabled. Please enable PDP to use it\'s features!","PDP module is disabled. Please enable PDP to use it\'s features!"
"More artwork","More artwork"
"Upload Image","Upload Image"
"My Facebook Photo","My Facebook Photo"
"My Instagram Photo","My Instagram Photo"
"Default","Default"
"Graphics","Graphics"
"Text","Text"
"Select Color","Select Color"
"Bold","Bold"
"Italic","Italic"
"Underline","Underline"
"Line Through","Line Through"
"Overline","Overline"
"Text Align Left","Text Align Left"
"Text Align Center","Text Align Center"
"Text Align Right","Text Align Right"
"Add Text","Add Text"
"Choose Font","Choose Font"
"Choose Text from library","Choose Text from library"
"Save Your Design","Save Your Design"
"SAVE","SAVE"
"Save this design as default design","Save this design as default design"
"Save Sample Design","Save Sample Design"
"Download Your Design","Download Your Design"
"Download","Download"
"Share Your Design To Social networks","Share Your Design To Social networks"
"Share","Share"
"Save as photo","Save as photo"
"Save as PDF","Save as PDF"
"Download customized design","Download customized design"
"My Facebook Photo","My Facebook Photo"
"Facebook","Facebook"
"Login To My Facebook","Login To My Facebook"
"My Instagram Photos","My Instagram Photos"
"Login to My Instagram","Login to My Instagram"
"Layers","Layers"
"Layer","Layer"
"Price","Price"
"Lock|Delete layer","Lock|Delete layer"
"Action","Action"
"Delete","Delete"
"Total Layers Price","Total Layers Price"
"Adjusting Screen Resolution","Adjusting Screen Resolution"
"You are customizing product on small screen size device. We are recommend to start your design by swicth to a large screen size (>600 pixel) or <strong>Landscape Mode</strong> then <strong>Reload</strong> page.","You are customizing product on small screen size device. We are recommend to start your design by swicth to a large screen size (>600 pixel) or <strong>Landscape Mode</strong> then <strong>Reload</strong> page."
"Save Your Design","Save Your Design"
"Name Your Design","Name Your Design"
"Enter your design name","Enter your design name"
"30 characters max","30 characters max"
"Note","Note"
"Your comment notes","Your comment notes"
"Save Design","Save Design"
"Save for later use","Save for later use"
"Please login to save your design to your account page. Just press SAVE DESIGN button after logged in.","Please login to save your design to your account page. Just press SAVE DESIGN button after logged in."
"Click here to login or create an account","Click here to login or create an account"
"No, Thanks. I will do it later","No, Thanks. I will do it later"
"Review your design and continue","Review your design and continue"
"Share your design to friends","Share your design to friends"
"<strong>The sharing option is not available!</strong> Check your setting in <em>PDC configuration > Customer Actions Setting > Enable Social Sharing : Yes</em>","<strong>The sharing option is not available!</strong> Check your setting in <em>PDC configuration > Customer Actions Setting > Enable Social Sharing : Yes</em>"
"Quotes Library &amp; Sample text","Quotes Library &amp; Sample text"
"Search Text","Search Text"
"By uploading an image you guarantee that you have read these <strong>Terms &amp; Conditions</strong> of Uploading Photos.<br/>And that you agree to abide by all clauses within these <strong>Terms and Conditions</strong>.","By uploading an image you guarantee that you have read these <strong>Terms &amp; Conditions</strong> of Uploading Photos.<br/>And that you agree to abide by all clauses within these <strong>Terms and Conditions</strong>."
"Crop","Crop"
"Add To Design","Add To Design"
"Browse","Browse"
"Upload","Upload"
"Crop Area","Crop Area"
"Cancel","Cancel"
"Zoom in","Zoom in"
"Zoom out","Zoom out"
"Reset","Reset"
"Customize Design","Customize Design"
"Customized Image","Customized Image"
"My customized design","My customized design"
"Design Preview","Design Preview"
"Design Note","Design Note"
"Created Time","Created Time"
"Action","Action"
"Edit","Edit"
"Delete","Delete"
"You have no customized product!","You have no customized product!"
"Are you sure?","Are you sure?"
"DRAG TO MOVE","Drag to move"
"Color fill","Color fill"
"Color list","Color list"
"Color Picker","Color Picker"
"Bring Front","Bring Front"
"Move Back","Move Back"
"Duplicate Object","Duplicate Object"
"Duplicate","Duplicate"
"Flip Horizontal","Flip Horizontal"
"Flip Vertical","Flip Vertical"
"Opacity","Opacity"
"Delete Object","Delete Object"
"Delete","Delete"
"More Views","More Views"
"DOWNLOAD PDF","DOWNLOAD PDF"
"PDF contain PNG","PDF contain PNG"
"PDF contain SVG","PDF contain SVG"
"Download SVG","Download SVG"
"Download PNG","Download PNG"
"Download TXT","Download TXT"
"Include Background","Include Background"
"Include Overlay","Include Overlay"
"Edit Design","Edit Design"