"Standard","Standard"
"Minimal","Minimal"
"Optional","Optional"
"Required","Required"
"Hidden","Hidden"
"The fire checkout is disabled.","The fire checkout is disabled."
"Fire Checkout Section","Fire Checkout Section"
"Fire Checkout","Fire Checkout"
"Default Shipping Method","Default Shipping Method"
"Default Payment Method","Default Payment Method"
"GeoIP","GeoIP"
"Enable Country Detection","Enable Country Detection"
"<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' title='Download GeoIP database'>Download</a> and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' title='Download GeoIP database'>Download</a> and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it"
"Enable Country, City, Postcode detection","Enable Country, City, Postcode detection"
"<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' title='Download GeoCity database'>Download</a> and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' title='Download GeoCity database'>Download</a> and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it"
"Show Shipping Address Form","Show Shipping Address Form"
"Show Subscribe to Newsletter Checkbox","Show Subscribe to Newsletter Checkbox"
"Address Form Fields","Address Form Fields"
"Before changing some of the fields, be sure that your payment/shipping provider does not require them","Before changing some of the fields, be sure that your payment/shipping provider does not require them"
"Output Type","Output Type"
"Create account for later use","Create account for later use"
"Checkout Review","Checkout Review"
"Already registered? Login into your account","Already registered? Login into your account"
"Show Comment Field","Show Comment Field"
"Guest checkout is allowed","Guest checkout is allowed"
"Registration is required","Registration is required"
"User is registered during checkout without prompting a password","User is registered during checkout without prompting a password"
"Registration mode","Registration mode"
"Show Discount Coupon Field","Show Discount Coupon Field"
"Firecheckout on Mobile Devices","Firecheckout on Mobile Devices"
"GeoIp filename","GeoIp filename"
"GeoCity filename","GeoCity filename"
"GeoIP is enabled but not included. geoip_open function doesn't found","GeoIP is enabled but not included. geoip_open function doesn't found"
"Country detection is enabled but %s not found","Country detection is enabled but %s not found"
"City detection is enabled but %s not found","City detection is enabled but %s not found"
"Redirect to firecheckout after adding an item to the shopping cart","Redirect to firecheckout after adding an item to the shopping cart"
"Register customer during Paypal Express checkout if prompted","Register customer during Paypal Express checkout if prompted"
"Ship to the same address","Ship to the same address"
"Validate taxvat number","Validate taxvat number"
"Use online VIES validation","Use online VIES validation"
"Show Giftcard Field","Show Giftcard Field"
"Works with Magento Enterprise/Pro Versions Only","Works with Magento Enterprise/Pro Versions Only"
"Address Form Fields Sort Order","Address Form Fields Sort Order"
"To place the fields in one row, set their order values in continuous chain: 1,2 or 12,13 or 20,21</br>To place fields in separate rows break the order values chain: 1,3 or 12,18 or 20,30","To place the fields in one row, set their order values in continuous chain: 1,2 or 12,13 or 20,21</br>To place fields in separate rows break the order values chain: 1,3 or 12,18 or 20,30"
"Invalid VAT number","Invalid VAT number"
"The VAT validation service unavailable. Please re-submit your request later.","The VAT validation service unavailable. Please re-submit your request later."
"The provided CountryCode is invalid or the VAT number is empty","The provided CountryCode is invalid or the VAT number is empty"
"The VAT validation service cannot process your request. Try again later.","The VAT validation service cannot process your request. Try again later."
"Unknown VAT validation service message. Try again later.","Unknown VAT validation service message. Try again later."
"The provided CountryCode is invalid for the VAT number","The provided CountryCode is invalid for the VAT number"
"Delivery Date and Time","Delivery Date and Time"
"Delivery Date","Delivery Date"
"Delivery Time","Delivery Time"
"Display Mode","Display Mode"
"Use Calendar","Use Calendar"
"Exclude the Weekend Days","Exclude the Weekend Days"
"Dates to Exclude","Dates to Exclude"
"Use Time Range","Use Time Range"
"Time Ranges","Time Ranges"
"We cannot deliver the package at the selected date. Please select another date for the delivery","We cannot deliver the package at the selected date. Please select another date for the delivery"
"We cannot deliver the package at the selected time. Please select another time for the delivery","We cannot deliver the package at the selected time. Please select another time for the delivery"
"Show for All Shipping Methods","Show for All Shipping Methods"
"Show for Specific Shipping Methods","Show for Specific Shipping Methods"
"MM/DD/YYYY","MM/DD/YYYY"
"There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account."
"You are browsing our store as %s %s","You are browsing our store as %s %s"
"Please %s or %s a new account to place order.","Please %s or %s a new account to place order."
"Allow to edit shopping cart contents","Allow to edit shopping cart contents"
"Show product image","Show product image"
"We recommend to use 2columns layout when using this option. See the General options section.","We recommend to use 2columns layout when using this option. See the General options section."
"This email is already in use","This email is already in use"
"Please %slogin%s using this email address or %senter a different email address%s to register your account.","Please %slogin%s using this email address or %senter a different email address%s to register your account."
"3 columns","3 columns"
"2 columns","2 columns"
"Delivery will be available since order day plus this value","Delivery will be available since order day plus this value"
"Example: %s","Example: %s"
"Hide Other Shipping Methods if Free is Available","Hide Other Shipping Methods if Free is Available"
"Show product name as link","Show product name as link"
"Show product short description","Show product short description"
"Show Address Review Block","Show Address Review Block"
"Show address review block, inside checkout review section. Useful for EU countries","Show address review block, inside checkout review section. Useful for EU countries"
"Description Excerpt Length","Description Excerpt Length"
"Customer Comment","Customer Comment"
"Move","Move"
"Add newline","Add newline"
"Switch to classic mode","Switch to classic mode"
"Switch to drag&amp;drop mode","Switch to drag&amp;drop mode"
"Address verification","Address verification"
"Address could not be verified. Please double check the address before submitting the order. If the address is correct, just place the order without making any changes to it.","Address could not be verified. Please double check the address before submitting the order. If the address is correct, just place the order without making any changes to it."
"Use entered address","Use entered address"
"Edit entered address","Edit entered address"
"Use verified address","Use verified address"
"Place order using selected option","Place order using selected option"
"Usps Address Verification (United States addresses only)","Usps Address Verification (United States addresses only)"
"Guest checkout is allowed (registration checkbox is checked)","Guest checkout is allowed (registration checkbox is checked)"
"Ship to the same address checkbox is checked by default","Ship to the same address checkbox is checked by default"
"Newsletter checkbox is checked by default","Newsletter checkbox is checked by default"
"Period in days when delivery will be available, since first available day","Period in days when delivery will be available, since first available day"
"Invalid Form Key. Please refresh the page.","Invalid Form Key. Please refresh the page."
"Additional content","Additional content"
"Above form","Above form"
"Below form","Below form"
"Below checkout review table","Below checkout review table"
"See the Postal Code configuration at System > Configuration > General > Countries Options","See the Postal Code configuration at System > Configuration > General > Countries Options"
"See the Region configuration at System > Configuration > General > States Options","See the Region configuration at System > Configuration > General > States Options"
"USPS user id is not correct. See the configuration at System > Configuration > Shipping Methods > USPS","USPS user id is not correct. See the configuration at System > Configuration > Shipping Methods > USPS"
"Fields to validate","Fields to validate"
"Delivery processing day ends at","Delivery processing day ends at"
"This option is used to detect first available delivery day","This option is used to detect first available delivery day"
"If you would like to use more accurate database, use the <a href='https://www.maxmind.com/en/download_files'>paid versions of the same files</a>","If you would like to use more accurate database, use the <a href='https://www.maxmind.com/en/download_files'>paid versions of the same files</a>"
"Agree text in popup window","Agree text in popup window"
"Ajax save and reload rules","Ajax save and reload rules"
"Save rules","Save rules"
"<span style='color: #f00'>Do not overuse this options:</span> the more fields you will select - the more ajax requests will be done during form filling.","<span style='color: #f00'>Do not overuse this options:</span> the more fields you will select - the more ajax requests will be done during form filling."
"Section dependencies","Section dependencies"
"Payment methods depends on","Payment methods depends on"
"Default Values: None","Default Values: None"
"1. Add order total, if you are using min/max order total option to filter available payment methods<br/>2. Add billing address if you are using allowed countries option","1. Add order total, if you are using min/max order total option to filter available payment methods<br/>2. Add billing address if you are using allowed countries option"
"Shipping methods depends on","Shipping methods depends on"
"Default Values: Cart contents, Shipping Address","Default Values: Cart contents, Shipping Address"
"1. Add order total, if you are using min/max order total option to filter available shipping methods<br/>2. Add coupon code, if you have coupons for shipping price","1. Add order total, if you are using min/max order total option to filter available shipping methods<br/>2. Add coupon code, if you have coupons for shipping price"
"Order total (Review) depends on","Order total (Review) depends on"
"Default Values: Shipping Method","Default Values: Shipping Method"
"1. Add the shipping address if you are using tax rate or discount for some addresses<br/>2. Add payment method, if you are using discount/fee for some of the payment methods","1. Add the shipping address if you are using tax rate or discount for some addresses<br/>2. Add payment method, if you are using discount/fee for some of the payment methods"
"Custom fields","Custom fields"
"Cart contents (qty, weight)","Cart contents (qty, weight)"
"Use this field to enter shipping code, if you are not able to find it in previous selectbox.","Use this field to enter shipping code, if you are not able to find it in previous selectbox."
