'Installed','Installed'
'My extensions updates','My extensions updates'
'Save and Continue Edit','Save and Continue Edit'
'Days','Days'
'General','General'
'ID','ID'
'Yes','Yes'
'Rules','Rules'
'Queue','Queue'
'Conditions','Conditions'
'Run','Run'
'Apply In','Apply In'
'Rule Configuration','Rule Configuration'
'History','History'
'Rule has been successfully deleted','Rule has been successfully deleted'
'If there are no emails in the queue for a long time, please make sure that the <a href="http://support.amasty.com/index.php?/Knowledgebase/Article/View/72/24/magento-cron">cron job</a> is configured on the server.','If there are no emails in the queue for a long time, please make sure that the <a href="http://support.amasty.com/index.php?/Knowledgebase/Article/View/72/24/magento-cron">cron job</a> is configured on the server.'
'You have been unsubscribed','You have been unsubscribed'
'Invalid transactional email code: ','Invalid transactional email code: '
'Number of recovered cards this month','Number of recovered cards this month'
'NOT LOGGED IN','NOT LOGGED IN'
'Email Preview','Email Preview'
'Schedule','Schedule'
'Price:','Price:'