;Config settings
"MageMonkey - MailChimp integration by ebizmarts", "MageMonkey - MailChimp integratie door ebizmarts"
"Get a free MailChimp account now","Verkrijg nu een gratis MailChimp account"
"<a href=\"http://mailchimp.com/signup/?pid=ebizmart&source=website\" target=\"_blank\">Verkrijg nu een gratis MailChimp account</a>",""
"Enabled","Ingeschakeld"
"API Key","API sleutel"
"Get API credentials","Verkrijg API gegevens"
"General Subscription","Algemeen lidmaatschap"
"Your MailChimp API Key.<br/><a target ='_blank' href ='http://kb.mailchimp.com/article/where-can-i-find-my-api-key/'>Where can I find my API Key?</a>","Je MailChimp API sleutel.<br/><a target ='_blank' href ='http://kb.mailchimp.com/article/where-can-i-find-my-api-key/'>Waar kan ik mijn API sleutel vinden?</a>"
"Trial mode: Whether the Account is in Trial mode (can only send campaigns to less than 100 emails).<br/><a target='_blank' href='http://mailchimp.com/pricing/'>More about MailChimp plans.</a>", "Test mode: Of het account in test modus is (alleen mogelijk om campagnes te versturen naar minder dan 100 email adressen).<br/><a target='_blank' href='http://mailchimp.com/pricing/'>Meer over MailChimp abbonementen.</a>"
"Synchronize Magento's General Subscription List with this MailChimp list","Synchroniseer Magento's algemene lidmaatschap lijst met deze MailChimp lijst"
"All selected lists will be available to customers as additionals lists","Alle geselecteerde lijsten zullen beschikbaar zijn voor klanten als additionele lijsten"
"Additional Lists","Additionele lijsten"
"Double opt-in","Dubbele opt-in"
"<b>IMPORTANT</b>: Should be set to <b>Yes</b>. Abusing this may cause your account to be suspended.<br/><a target='_blank' href='http://kb.mailchimp.com/article/how-does-confirmed-optin-or-double-optin-work/'>How does double opt-in work?</a>","<b>BELANGRIJK</b>: Stel in op <b>Ja</b>. Misbruik kan ervoor zorgen dat je account uitgeschakeld wordt.<br/><a target='_blank' href='http://kb.mailchimp.com/article/how-does-confirmed-optin-or-double-optin-work/'>Hoe werkt dubbele opt-in?</a>"
"Enable Ecommerce360 for", "Ecommerce360 inschakelen voor"
"Send new orders to MailChimp using Ecommerce360.<br/><a target='_blank' href='http://kb.mailchimp.com/article/how-do-i-turn-on-ecommerce360-tracking-on-my-campaigns/'>How do I turn on Ecommerce360 tracking on my campaigns?</a>", "Stuur nieuwe bestellingen naar MailChimp via Ecommerce360.<br/><a target='_blank' href='http://kb.mailchimp.com/article/how-do-i-turn-on-ecommerce360-tracking-on-my-campaigns/'>Hoe schakel ik Ecommerce360 in voor mijn campagnes?</a>"
"Customer Fields Mapping", "Veldmapping voor klant"
"<a target=\"_blank\" href=\"http://kb.mailchimp.com/article/all-the-merge-tags-cheatsheet\">All The Merge Tags (Cheatsheet)</a>","<a target=\"_blank\" href=\"http://kb.mailchimp.com/article/all-the-merge-tags-cheatsheet\">Alle merge tags (cheatsheet)</a>"
"First Name for Guests subscribers", "Voornaam voor gast inschrijvingen"
"This value will be sent as FNAME to MailChimp", "Deze waarde zal verstuurd worden als FNAME naar MailChimp"
"Last Name for Guests subscribers", "Achternaam voor gast inschrijvingen"
"This value will be sent as LNAME to MailChimp", "Deze waarde zal verstuurd worden als LNAME naar MailChimp"

;Notification messages
"MailChimp Cleaned Emails: %s %s at %s reason: %s","MailChimp opgeschoonde emails: %s %s op %s reden: %s"
"MailChimp Campaign Send: %s %s at %s","MailChimp verstuurde campagne: %s %s op %s"
"Confirmation request has been sent.","Bevestigings aanvraag is verstuurd."

;Additional translations
"members", "leden"
"Customer", "Klant"
"MailChimp", "MailChimp"
"Add field", "Veld toevoegen"
"Username:", "Gebruikersnaam:"
"Plan type:", "Lidmaatschap type:"
"Is in trial mode?:", "Is in test mode?:"
"Enabled - Checked by default", "Ingeschakeld - Standaard aangevinkt"
"Enabled - Not Checked by default", "Ingeschakeld - Niet standaard aangevinkt"
"Enabled - Force subscription not showing","Ingeschakeld - Forceer lidmaatschap niet getoond"
"Enabled - Force subscription", "Ingeschakeld - Forceer lidmaatschap"
"-- Disabled --", "-- Uitgeschakeld --"
"Could not add Webhook "%s" for list "%s", error code %s, %s","Kan de webhook "%s" voor lijst "%s" niet toevoegen, error code %s, %s"
"There is no List selected please save the configuration again","Er is geen lijst geselecteerd, sla de configuratie nog eens op"
"Subscriber Group","Inschrijvingen groep"
"Max amount of lists to show","Max aantal te tonen lijsten"
"Reset Local Ecommerce360","Lokale Ecommerce360 opnieuw instellen"
"Reset Remote Ecommerce360","Externe Ecommerce360 opnieuw instellen"
"Please click the button below to get your API key.","Klik op onderstaande knop om je API gegevens te ontvangen"
"Select carefully the correct scope","Selecteer de juiste scope"
"Keep in mind, all your orders in Mailchimp will be removed.<br>Select carefully the correct scope","Let op dat alle bestellingen in Mailchimp verwijderd worden.<br>Selecteer de juiste scope"
"Customer can change groups","Klant kan van groep veranderen"
"Show Original List Name","Toon orginele lijst naam"
"Show original name as it's configured in MailChimp or display <i>General Subscription</i> name for this list.","Toon originele naam zoals deze geconfigureerd is in MailChimp, of toon <i>Algemene inschrijving</i> als naam voor deze lijst."
"Use Magento's confirmation email","Gebruik Magento's standaard bevestigingsmail"
"Use Magento's confirmation email when user subscribes to Newsletter.","Gebruik de standaard Magento bevestigingsmail wanneer een gebruiker lid wordt van de nieuwsbrief"
"Subscribe On Checkout","Inschrijven bij afrekenen"
"Map field to mark","Map veld om te markeren"
"Field to distinguish if the user subscribe","Veld om te onderscheiden of de gebruiker lid is geworden"
"Limit of Customers to Import","Limiteer te importere klanten op"
"Limit of Customers to Export","Limiteer te exporteren klanten op"
"Webhooks Delete action","Webhook verwijder actie"
"Unsubscribe customers","Klanten uitschrijven"
"Delete customer account","Klant account verwijderen"
"Show Admin Notifications","Toon admin meldingen"
"Notifications related to campaigns sent, cleaned emails, etc","Meldingen gerelateerd aan verzonden campagnes, opgeruimde emails enzovoorts"
"Enable Log","Logging inschakelen"
"File is {{base_dir}}/var/log/MageMonkey_ApiCall.log","Te vinden op: {{base_dir}}/var/log/MageMonkey_ApiCall.log"