"Standard","标准"
"Minimal","最小"
"Optional","可选"
"Required","必填"
"Hidden","隐藏"
"The fire checkout is disabled.","快速结帐功能已禁用。"
"Fire Checkout Section","快速结帐区"
"Fire Checkout","快速结帐"
"Default Shipping Method","默认配送方式"
"Default Payment Method","默认支付方式"
"Default Country","默认国家"
"GeoIP","地理位置IP"
"Enable Country Detection","启用国家检测"
"<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' title='Download GeoIP database'>Download</a> and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","如果您没有地理位置IP库，请<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' title='下载地理位置IP库'>下载</a>并解压至'MAGETO_ROOT/lib/MaxMind/GeoIP/data'目录"
"Enable City Detection","启用城市检测"
"<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' title='Download GeoCity database'>Download</a> and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","如果您没有地理位置城市数据，请<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' title='下载地址位置城市数据库'>下载</a>并解压至'MAGETO_ROOT/lib/MaxMind/GeoIP/data'目录"
"Show Shipping Address Form","显示配送地址表单"
"Show Subscribe to Newsletter Checkbox","显示“订阅新闻邮件”复选框"
"Address Form Fields","地址表单字段"
"Before changing some of the fields, be sure that your payment/shipping provider does not require them","在改变字段前，请确保您的支付/配送供应商不需用到他们"
"Output Type","输出类型"
"Create account for later use","为以后使用而创建账号"
"Checkout Review","结帐确认"
"Already registered? Login into your account","已经注册了？登录到您的账号"
"Show Comment Field","显示评论字段"
"Guest checkout is allowed","允许以游客身份结帐"
"Registration is required","需要注册"
"User is registered during checkout without prompting a password","结账时不提示密码帮用户注册"
"Registration mode","注册模式"
"Show Discount Coupon Field","显示优惠券字段"
"Firecheckout on Mobile Devices","在移动终端使用快速结帐"
"Enable Region Detection","开启区域检测"
"GeoIp filename","地理位置IP库文件名"
"GeoIPRegion filename","地理位置IP区域文件名"
"GeoCity filename","地理位置城市文件名"
"<a href='http://www.maxmind.com/app/region' title='Purchase Region database'>Purchase</a>, download and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","如果您没有区域数据，请<a href='http://www.maxmind.com/app/region' title='购买区域数据库'>购买</a>, 下载并解压至'MAGETO_ROOT/lib/MaxMind/GeoIP/data'目录"
"GeoIP is enabled but not included. geoip_open function doesn't found","地理位置IP已启用但是并未包含在内。未找到geoip_open函数"
"Country detection is enabled but %s not found","已启用国家检测，但并未找到%s"
"Region detection is enabled but %s not found","已启用区域检测，但并未找到%s"
"City detection is enabled but %s not found","已启用城市检测，但并未找到%s"
"Redirect to firecheckout after adding an item to the shopping cart","向购物车添加了项目后跳转到快速结帐"
"Register customer during Paypal Express checkout if prompted","Paypal快速结帐时提示注册账号"
"Ship to the same address","配送到相同的地址"
"Validate taxvat number","校验VAT税务号码"
"Use online VIES validation","使用在线VIES校验"
"Show Giftcard Field","显示礼品卡字段"
"Works with Magento Enterprise/Pro Versions Only","仅适用于Magento企业版/专业版"
"Address Form Fields Sort Order","地址表单字段排列顺序"
"To place the fields in one row, set their order values in continuous chain: 1,2 or 12,13 or 20,21</br>To place fields in separate rows break the order values chain: 1,3 or 12,18 or 20,30","为了把这些字段放在同一行，设置他们的顺序值为连续值：1、2或12、13或20、21</br>想要将字段放在不同行，只需将顺序值设置为非连续即可：1、3或12、18或20、30"
"Invalid VAT number","无效的VAT号码"
"The VAT validation service unavailable. Please re-submit your request later.","VAT校验服务不可用。请稍后再次提交。"
"The provided CountryCode is invalid or the VAT number is empty","提供的国家代码无效或VAT号码为空"
"The VAT validation service cannot process your request. Try again later.","VAT校验服务无法处理您的请求。请稍后再试。"
"Unknown VAT validation service message. Try again later.","未知的VAT校验服务信息。请稍后再试。"
"The provided CountryCode is invalid for the VAT number","为VAT号码提供的国家代码无效"
"Delivery Date and Time","送达日期和时间"
"Delivery Date","送达日期"
"Delivery Time","送达时间"
"Display Mode","显示模式"
"Use Calendar","使用日历"
"Exclude the Weekend Days","排除周末"
"Dates to Exclude","要排除的日期"
"Use Time Range","使用时间范围"
"Time Ranges","时间范围"
"We cannot deliver the package at the selected date. Please select another date for the delivery","我们无法在已选的日期将包裹送达。选择其他的送达日期"
"We cannot deliver the package at the selected time. Please select another time for the delivery","我们无法在选择的时间送达包裹。请选择其他的送达时间"
"Show for All Shipping Methods","显示全部配送方式"
"Show for Specific Shipping Methods","显示特定的配送方式"
"MM/DD/YYYY","MM/DD/YYYY"
"There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","已有客户使用此电子邮件地址注册。请使用此电子邮件地址登录或输入不同的电子邮件地址注册您的账号。"
