<?xml version="1.0"?>
<!--
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition End User License Agreement
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magento.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright Copyright (c) 2006-2015 X.commerce, Inc. (http://www.magento.com)
 * @license http://www.magento.com/license/enterprise-edition
 */

-->
<layout version="0.1.0">
    <cms_index_index>
        <reference name="top.container">
            <block type="paypal/bml_banners" name="bml.center.logo" template="paypal/bml.phtml">
                <action method="setSection"><section>homepage</section></action>
                <action method="setPosition"><position>0</position></action>
            </block>
        </reference>
        <reference name="right">
            <block type="paypal/bml_banners" name="bml.right.logo" template="paypal/bml.phtml">
            <action method="setSection"><section>homepage</section></action>
            <action method="setPosition"><position>1</position></action>
        </block>
        </reference>
    </cms_index_index>

    <cms_index_defaultindex>
        <reference name="top.container">
            <block type="paypal/bml_banners" name="bml.center.logo" template="paypal/bml.phtml">
                <action method="setSection"><section>homepage</section></action>
                <action method="setPosition"><position>0</position></action>
            </block>
        </reference>
        <reference name="right">
            <block type="paypal/bml_banners" name="bml.right.logo" template="paypal/bml.phtml">
                <action method="setSection"><section>homepage</section></action>
                <action method="setPosition"><position>1</position></action>
            </block>
        </reference>
    </cms_index_defaultindex>

    <catalog_category_default>
        <reference name="top.container">
            <block type="paypal/bml_banners" name="bml.center.logo" template="paypal/bml.phtml">
                <action method="setSection"><section>categorypage</section></action>
                <action method="setPosition"><position>0</position></action>
            </block>
        </reference>
        <reference name="right">
            <block type="paypal/bml_banners" name="bml.right.logo" template="paypal/bml.phtml">
                <action method="setSection"><section>categorypage</section></action>
                <action method="setPosition"><position>1</position></action>
            </block>
        </reference>
    </catalog_category_default>

    <catalog_category_layered>
        <reference name="top.container">
            <block type="paypal/bml_banners" name="bml.center.logo" template="paypal/bml.phtml">
                <action method="setSection"><section>categorypage</section></action>
                <action method="setPosition"><position>0</position></action>
            </block>
        </reference>
        <reference name="right">
            <block type="paypal/bml_banners" name="bml.right.logo" template="paypal/bml.phtml">
                <action method="setSection"><section>categorypage</section></action>
                <action method="setPosition"><position>1</position></action>
            </block>

        </reference>
    </catalog_category_layered>

    <catalog_product_view>
        <reference name="top.container">
            <block type="paypal/bml_banners" name="bml.center.logo" template="paypal/bml.phtml">
                <action method="setSection"><section>productpage</section></action>
                <action method="setPosition"><position>0</position></action>
            </block>
        </reference>
        <reference name="product.info.addtocart">
            <block type="paypal/bml_banners" name="bml.right.logo" after="product.info.addtocart.paypal" template="paypal/bml.phtml">
                <action method="setSection"><section>productpage</section></action>
                <action method="setPosition"><position>1</position></action>
            </block>
        </reference>
    </catalog_product_view>

    <checkout_cart_index>
        <reference name="top.container">
            <block type="paypal/bml_banners" name="bml.center.logo" template="paypal/bml.phtml">
                <action method="setSection"><section>checkout</section></action>
                <action method="setPosition"><position>0</position></action>
            </block>
        </reference>
        <reference name="checkout.cart.methods">
            <block type="paypal/bml_banners" name="bml.right.logo" after="checkout.cart.methods.onepage.bottom" template="paypal/bml.phtml">
                <action method="setSection"><section>checkout</section></action>
                <action method="setPosition"><position>1</position></action>
            </block>
        </reference>
    </checkout_cart_index>

    <checkout_onepage_index>
        <reference name="top.container">
            <block type="paypal/bml_banners" name="bml.center.logo" template="paypal/bml.phtml">
                <action method="setSection"><section>checkout</section></action>
                <action method="setPosition"><position>0</position></action>
            </block>
        </reference>
    </checkout_onepage_index>
</layout>
