<?xml version="1.0"?>
<!--
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition End User License Agreement
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magento.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright Copyright (c) 2006-2015 X.commerce, Inc. (http://www.magento.com)
 * @license http://www.magento.com/license/enterprise-edition
 */

-->
<layout version="0.1.0">

<!--
Product view
-->
    <catalog_product_view>
        <reference name="product.info.extrahint">
            <block type="cataloginventory/qtyincrements" name="product.info.extrahint.qtyincrements" template="cataloginventory/qtyincrements.phtml"/>
        </reference>
    </catalog_product_view>

<!--
Additional block dependent on product type
-->
    <PRODUCT_TYPE_simple>
        <reference name="product.info.simple.extra">
            <block type="cataloginventory/stockqty_default" template="cataloginventory/stockqty/default.phtml"/>
        </reference>
    </PRODUCT_TYPE_simple>
    <PRODUCT_TYPE_virtual>
        <reference name="product.info.virtual.extra">
            <block type="cataloginventory/stockqty_default" template="cataloginventory/stockqty/default.phtml"/>
        </reference>
    </PRODUCT_TYPE_virtual>
    <PRODUCT_TYPE_grouped>
        <reference name="product.info.grouped.extra">
            <block type="cataloginventory/stockqty_type_grouped" template="cataloginventory/stockqty/composite.phtml"/>
        </reference>
    </PRODUCT_TYPE_grouped>
    <PRODUCT_TYPE_configurable>
        <reference name="product.info.configurable.extra">
            <block type="cataloginventory/stockqty_type_configurable" template="cataloginventory/stockqty/composite.phtml"/>
        </reference>
    </PRODUCT_TYPE_configurable>

</layout>
