<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2016 Amasty (https://www.amasty.com)
 * @package Magpleasure_Common
 */
-->
<layout version="0.1.0">
    <default>
        <reference name="head">
            <block type="magpleasure/adminhtml_page_extrahead" name="extra_head" as="extra_head"
                   template="magpleasure/page/extrahead.phtml"/>
        </reference>
        <reference name="before_body_end">
            <block type="magpleasure/adminhtml_page_bodyend" name="mp_before_body_end" as="mp_before_body_end"
                   template="magpleasure/page/bodyend.phtml"/>
        </reference>
    </default>

    <magpleasure_default>
        <!-- Use this handle to push data to every page -->
    </magpleasure_default>

    <apply_angularjs_ie_fix>
        <reference name="head">
            <action method="addItem">
                <type>js</type>
                <name>magpleasure/libs/angularjs/components/ie-fix/json3.min.js</name>
                <params/>
                <if>lte IE 8</if>
            </action>
        </reference>
    </apply_angularjs_ie_fix>

    <apply_lodash>
        <reference name="head">
            <action method="addJs"><script>magpleasure/libs/lodash/lodash.min.js</script></action>
        </reference>
    </apply_lodash>

    <apply_moment>
        <reference name="head">
            <action method="addJs"><script>magpleasure/libs/moment/moment.min.js</script></action>
        </reference>
    </apply_moment>

    <apply_moment_locale>
        <reference name="head">
            <action method="addJs"><script>magpleasure/libs/moment/moment-with-locales.min.js</script></action>
        </reference>
    </apply_moment_locale>

    <magpleasure_common_js>
        <reference name="head">
            <action method="addJs"><script>magpleasure/common.js</script></action>
        </reference>
    </magpleasure_common_js>

    <magpleasure_widget_dialog>
        <update handle="magpleasure_common_js" />
        <reference name="head">
            <action method="addJs"><script>magpleasure/widget/dialog.js</script></action>
            <action method="addCss"><script>magpleasure/css/widget/dialog.css</script></action>
            <block type="magpleasure/template" name="magpleasure.widget.dialog.loader" as="widget.dialog.loader"
                   template="magpleasure/widget/dialog/loader.phtml"/>
        </reference>
        <reference name="content">
            <block type="magpleasure/widget_dialog_wrapper" name="magpleasure.widget.dialog" as="magpleasure_widget_dialog"/>
        </reference>
    </magpleasure_widget_dialog>

    <apply_glyphicons>
        <reference name="head">
            <action method="addCss"><style>magpleasure/vendor/glyphicons/css/glyphicons.css</style></action>
            <action method="addItem">
                <type>skin_css</type>
                <name>magpleasure/vendor/glyphicons/css/glyphicons-ie7-fix.css</name>
                <params/>
                <if>lte IE 7</if>
            </action>
        </reference>
    </apply_glyphicons>

    <apply_jquery>
        <reference name="extra_head">
            <action method="addSafeJs">
                <alias>jQuery</alias>
                <script>magpleasure/libs/jquery/jquery-1.8.2.min.js</script>
            </action>
        </reference>
    </apply_jquery>

    <apply_jquery_2>
        <reference name="extra_head">
            <action method="addSafeJs">
                <alias>jQuery</alias>
                <script>magpleasure/libs/jquery/jquery-2.1.3.min.js</script>
            </action>
            <action method="addSafeJs">
                <alias>jQuery.migrateWarnings</alias>
                <script>magpleasure/libs/jquery/jquery-migrate-1.2.1.min.js</script>
            </action>
        </reference>
    </apply_jquery_2>

    <apply_jquery_easing>
        <update handle="apply_jquery"/>
        <reference name="extra_head">
            <action method="addSafeJs">
                <alias>jQuery.easing</alias>
                <script>magpleasure/libs/jquery/easing/jquery.easing.1.3.js</script>
            </action>
        </reference>
    </apply_jquery_easing>

    <apply_jquery_fitvids>
        <update handle="apply_jquery"/>
        <reference name="extra_head">
            <action method="addSafeJs">
                <alias>jQuery.fn.fitVids</alias>
                <script>magpleasure/libs/jquery/fitvids/jquery.fitvids.js</script>
            </action>
        </reference>
    </apply_jquery_fitvids>

    <apply_jquery_ui>
        <update handle="apply_jquery"/>
        <reference name="extra_head">
            <action method="addSafeJs">
                <alias>jQuery.ui</alias>
                <script>magpleasure/libs/jquery/ui/jquery-ui-1.9.1.custom.min.js</script>
            </action>
        </reference>
    </apply_jquery_ui>

    <apply_angularjs>
        <update handle="apply_angularjs_ie_fix"/>
        <reference name="extra_head">
            <action method="setAngularLoaded">
                <value>true</value>
            </action>
            <action method="addExtraJs">
                <script>magpleasure/libs/angularjs/core/angular.min.js</script>
            </action>
        </reference>
    </apply_angularjs>

    <apply_angularjs_route>
        <update handle="apply_angularjs"/>
        <reference name="extra_head">
            <action method="addExtraJs">
                <script>magpleasure/libs/angularjs/core/angular-route.js</script>
            </action>
        </reference>
    </apply_angularjs_route>

    <apply_angularjs_resource>
        <update handle="apply_angularjs"/>
        <reference name="extra_head">
            <action method="addRelation">
                <relation>ngResource</relation>
            </action>
            <action method="addExtraJs">
                <script>magpleasure/libs/angularjs/core/angular-resource.min.js</script>
            </action>
        </reference>
    </apply_angularjs_resource>

    <apply_angularjs_animate>
        <update handle="apply_angularjs"/>
        <reference name="extra_head">
            <action method="addRelation">
                <relation>ngAnimate</relation>
            </action>
            <action method="addExtraJs">
                <script>magpleasure/libs/angularjs/core/angular-animate.min.js</script>
            </action>
        </reference>
    </apply_angularjs_animate>

    <apply_angular_ui_router>
        <update handle="apply_angularjs"/>
        <reference name="extra_head">
            <action method="addRelation">
                <relation>ui.router</relation>
            </action>
            <action method="addExtraJs">
                <script>js/magpleasure/libs/angularjs/core/angular-ui-router.js</script>
            </action>
        </reference>
    </apply_angular_ui_router>

    <apply_angular_sanitize>
        <update handle="apply_angularjs"/>
        <reference name="extra_head">
            <action method="addExtraJs">
                <script>magpleasure/libs/angularjs/core/angular-sanitize.min.js</script>
            </action>
        </reference>
    </apply_angular_sanitize>

    <apply_angularjs_touch>
        <update handle="apply_angularjs"/>
        <reference name="extra_head">
            <action method="addRelation">
                <relation>ngTouch</relation>
            </action>
            <action method="addExtraJs">
                <script>magpleasure/libs/angularjs/core/angular-touch.min.js</script>
            </action>
        </reference>
    </apply_angularjs_touch>

    <apply_angular_oifile>
        <update handle="apply_angularjs"/>
        <reference name="extra_head">
            <action method="addExtraJs">
                <script>magpleasure/libs/angularjs/components/utils/files/oi.file.js</script>
            </action>
        </reference>
    </apply_angular_oifile>

    <apply_directive_bind_html_unsafe>
        <update handle="apply_angular_sanitize"/>
        <reference name="extra_head">
            <action method="addExtraJs">
                <script>magpleasure/libs/angularjs/components/utils/sanitize/ng-bind-html-unsafe.js</script>
            </action>
            <action method="addDirective">
                <name>ngBindHtmlUnsafe</name>
                <class>ngBindHtmlUnsafeDirective</class>
            </action>
        </reference>
    </apply_directive_bind_html_unsafe>

    <apply_directive_column_editor>
        <reference name="extra_head">
            <action method="addExtraJs">
                <script>magpleasure/libs/angularjs/components/common/ng-column-editor.js</script>
            </action>
            <action method="addDirective">
                <name>ngColumnEditor</name>
                <class>ngColumnEditorDirective</class>
            </action>
        </reference>
    </apply_directive_column_editor>

    <apply_directive_show_required>
        <reference name="extra_head">
            <action method="addExtraJs">
                <script>magpleasure/libs/angularjs/components/common/ng-show-required.js</script>
            </action>
            <action method="addDirective">
                <name>ngShowRequired</name>
                <class>ngShowRequiredDirective</class>
            </action>
        </reference>
    </apply_directive_show_required>

    <apply_angular_common_directives>
        <update handle="apply_angularjs"/>
        <update handle="apply_directive_column_editor"/>
        <update handle="apply_directive_show_required"/>
    </apply_angular_common_directives>

    <apply_angular_safe_variables>
        <reference name="extra_head">
            <action method="setAngularParseSymbols">
                <startSymbol>{{{</startSymbol>
                <endSymbol>}}}</endSymbol>
            </action>
        </reference>
    </apply_angular_safe_variables>

    <apply_base64>
        <reference name="head">
            <action method="addJs"><script>magpleasure/libs/webtoolkit/base64.js</script></action>
        </reference>
    </apply_base64>

    <apply_lightbox2>
        <update handle="apply_jquery"/>
        <reference name="head">
            <action method="addItem"><type>js_css</type><script>magpleasure/libs/lightbox2/css/lightbox.css</script></action>
        </reference>
        <reference name="extra_head">
            <action method="addSafeJs">
                <alias>Lightbox2</alias>
                <script>magpleasure/libs/lightbox2/js/lightbox.min.js</script>
            </action>
            <action method="addSafeJs">
                <alias>window.Modernizr</alias>
                <script>magpleasure/libs/lightbox2/js/modernizr.custom.min.js</script>
            </action>
        </reference>
    </apply_lightbox2>

    <apply_jquery_select2>
        <update handle="apply_jquery"/>
        <reference name="head">
            <action method="addItem">
                <type>js_css</type>
                <name>magpleasure/libs/select2/select2.css</name>
            </action>
        </reference>
        <reference name="extra_head">
            <action method="addSafeJs">
                <alias>jQuery.fn.select2</alias>
                <script>magpleasure/libs/select2/select2.js</script>
            </action>
        </reference>
    </apply_jquery_select2>

    <apply_angularjs_draggable>
        <update handle="apply_jquery"/>
        <update handle="apply_angularjs"/>
        <reference name="extra_head">
            <action method="addRelation">
                <relation>ngDraggable</relation>
            </action>
            <action method="addExtraJs">
                <script>magpleasure/libs/angularjs/components/directives/draggable/ng-draggable.js</script>
            </action>
        </reference>
    </apply_angularjs_draggable>

</layout>