<?xml version="1.0"?>
<!--
/**
 * RocketWeb
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * @category   RocketWeb
 * @package    RocketWeb_GoogleBaseFeedGenerator
 * @copyright  Copyright (c) 2012 RocketWeb (http://rocketweb.com)
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 * @author     RocketWeb
 */
-->
<layout version="0.1.0">
    <PRODUCT_TYPE_configurable>
        <reference name="head">
            <action method="addJs">
                <script>rocketweb/googlebasefeedgenerator/autoselect/configurable.js</script>
            </action>
        </reference>
        <reference name="product.info.configurable.extra">
            <block type="googlebasefeedgenerator/product_configurable_remarketing" template="googlebasefeedgenerator/configurable_remarketing.phtml" />
        </reference>
    </PRODUCT_TYPE_configurable>

    <PRODUCT_TYPE_bundle>
        <reference name="head">
            <action method="addJs">
                <script>rocketweb/googlebasefeedgenerator/autoselect/bundle.js</script>
            </action>
        </reference>
    </PRODUCT_TYPE_bundle>

    <PRODUCT_TYPE_simple>
        <reference name="head">
            <action method="addJs">
                <script>rocketweb/googlebasefeedgenerator/autoselect/options.js</script>
            </action>
        </reference>
    </PRODUCT_TYPE_simple>

    <catalog_product_view>
        <reference name="content">
            <block type="googlebasefeedgenerator/product_view_microdata" name="product.info.microdata" template="googlebasefeedgenerator/microdata.phtml" />
        </reference>
    </catalog_product_view>
</layout>