<?xml version="1.0" encoding="UTF-8"?>

<layout  version="0.1.0">

	<default>
        <reference name="top.links">
            <action ifconfig="storelocator/global/show_toplink" method="addLink" translate="label title" module="customer"><label>Store Locator</label><url helper="storelocator/getLocatorUrl"/><title></title><prepare/><urlParams/><position>10</position></action>
        </reference>
    </default>


	<dealers_index_index translate="label">
		<update handle="storelocator_index_index"/>      
		<label>Store Locator</label>
        <remove name="right"/>
        <remove name="left"/>
       
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
       
       <reference name="head">
       		<action method="removeItem"><type>js</type><name>prototype/prototype.js</name></action>
			<action method="addJs"><script>prototype/prototype-1.7.2.js</script><params/><sort_order>0</sort_order></action>
			
			<action method="addCss"><stylesheet>css/iwd/storelocator/storelocator.css</stylesheet></action>
			<action method="addCss"><stylesheet>css/iwd/storelocator/chosen.css</stylesheet></action>
			<action method="addItem"><type>skin_js</type><name>js/iwd/storelocator/chosen.jquery.min.js</name></action>	
			<action method="addItem"><type>skin_js</type><name>js/iwd/storelocator/storelocator.js</name></action>			
       </reference>
        
        <reference name="content">
        	<block type="storelocator/search" name="storelocator.search" as="storelocator" template="storelocator/search.phtml">
        	
        	</block>
        </reference>
	
	</dealers_index_index>
	
</layout>