<?xml version="1.0"?>
<!--
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition End User License Agreement
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magento.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright Copyright (c) 2006-2015 X.commerce, Inc. (http://www.magento.com)
 * @license http://www.magento.com/license/enterprise-edition
 */

-->
<layout version="0.1.0">
    <checkout_cart_index>
        <reference name="head">
            <action method="addItem"><type>js</type><name>varien/weee.js</name></action>
        </reference>
    </checkout_cart_index>

    <checkout_onepage_index>
        <reference name="head">
            <action method="addItem"><type>js</type><name>varien/weee.js</name></action>
        </reference>
    </checkout_onepage_index>
    
    <checkout_multishipping>
        <reference name="head">
            <action method="addItem"><type>js</type><name>varien/weee.js</name></action>
        </reference>
    </checkout_multishipping>

    <customer_logged_in>
        <reference name="head">
            <action method="addItem"><type>js</type><name>varien/weee.js</name></action>
        </reference>
    </customer_logged_in>
</layout>
