"Standard","Standard"
"Minimal","Minimal"
"Optional","Valfri"
"Required","Obligatorisk"
"Hidden","Gömd"
"The fire checkout is disabled.","Snabbkassan är avaktiverad."
"Fire Checkout Section","Snabbkasseavdelning"
"Fire Checkout","Snabbkassa"
"Default Shipping Method","Förvalt fraktsätt"
"Default Payment Method","Förvald betalmetod"
"Default Country","Förvalt land"
"GeoIP","GeoIP"
"Enable Country Detection","Aktivera lands-identifiering"
"<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' title='Download GeoIP database'>Download</a> and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' title='Ladda ned GeoIP databas'>Ladda ned</a> och packa upp filen i mappen 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' om du inte har den"
"Enable City Detection","Aktivera stads-identifiering"
"<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' title='Download GeoCity database'>Download</a> and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' title='Ladda ned GeoCity databas'>Ladda ned</a> och packa upp filen i mappen 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' om du inte har den"
"Show Shipping Address Form","Visa fraktadressformulär"
"Show Subscribe to Newsletter Checkbox","Visa kryssrutan Prenumerera på nyhetsbrev"
"Address Form Fields","Adressformulärfält"
"Before changing some of the fields, be sure that your payment/shipping provider does not require them","Innan du ändrar några av fälten, försäkra dig om att din betalnings/frakt-leverantör inte kräver dem"
"Output Type","Utdatatyp"
"Create account for later use","Skapa konto för senare användning"
"Checkout Review","Orderöversikt"
"Already registered? Login into your account","Redan registrerad? Logga in till ditt konto"
"Show Comment Field","Visa kommentarfält"
"Guest checkout is allowed","Gästbetalning är tillåten"
"Registration is required","Registrering krävs"
"User is registered during checkout without prompting a password","Användaren registreras under betalningsprocessen utan att frågas efter ett lösenord"
"Registration mode","Registreringsläge"
"Show Discount Coupon Field","Visa fältet rabattkupong"
"Firecheckout on Mobile Devices","Snabbkassa på mobila enheter"
"Enable Region Detection","Aktivera regions-identifiering"
"GeoIp filename","GeoIp filnamn"
"GeoIPRegion filename","GeoIPRegion filnamn"
"GeoCity filename","GeoCity filnamn"
"<a href='http://www.maxmind.com/app/region' title='Purchase Region database'>Purchase</a>, download and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","<a href='http://www.maxmind.com/app/region' title='Köp region-databas'>Köp</a>, ladda ned och packa upp filen i mappen 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' om du inte har den"
"GeoIP is enabled but not included. geoip_open function doesn't found","GeoIP är aktiverad men inte inkluderad. geoip_open-funktionen hittades inte"
"Country detection is enabled but %s not found","Lands-identifiering är aktiverad men %s hittades inte"
"Region detection is enabled but %s not found","Region-identifiering är aktiverad men %s hittades inte"
"City detection is enabled but %s not found","Stads-identifiering är aktiverad men %s hittades inte"
"Redirect to firecheckout after adding an item to the shopping cart","Vidarebefordra till snabbkassa efter att ett objekt lagts till i kundvagnen"
"Register customer during Paypal Express checkout if prompted","Registrera kund vid Paypal Express-betalning om tillfrågad"
"Ship to the same address","Frakta till samma adress"
"Validate taxvat number","Validera momsregistreringsnummer"
"Use online VIES validation","Använda online VIES validering"
"Show Giftcard Field","Visa presentkortsfält"
"Works with Magento Enterprise/Pro Versions Only","Fungerar endast med Magento Företag/Pro versioner"
"Address Form Fields Sort Order","Sorteringsordning av adressfält i formulär"
"To place the fields in one row, set their order values in continuous chain: 1,2 or 12,13 or 20,21</br>To place fields in separate rows break the order values chain: 1,3 or 12,18 or 20,30","För att placera fälten på en rad, sätt deras värden till en ordnad talföljd: 1,2 eller 12,13 eller 20,21</br>För att placera fälten på separata rader, bryt talföljden: 1,3 eller 12,18 eller 20,30"
"Invalid VAT number","Ogiltigt momsregistreringsnummer"
"The VAT validation service unavailable. Please re-submit your request later.","Valideringstjänsten för momsregistreringsnummer är otillgänglig. Vänligen skicka din begäran på nytt senare."
"The provided CountryCode is invalid or the VAT number is empty","Den angivna LandsKoden är ogiltig eller så är momsregistreringsnumret tomt"
"The VAT validation service cannot process your request. Try again later.","Valideringstjänsten för momsregistreringsnummer kan inte behandla din förfrågan. Försök igen senare."
"Unknown VAT validation service message. Try again later.","Okänt meddelande från valideringstjänsten för momsregistreringsnummer. Försök igen senare."
"The provided CountryCode is invalid for the VAT number","Den angivna LandsKoden är ogiltig för momsregistreringsnumret."
"Delivery Date and Time","Leveransdatum och tid"
"Delivery Date","Leveransdatum"
"Delivery Time","Leveranstid"
"Display Mode","Visningsläge"
"Use Calendar","Använd kalender"
"Exclude the Weekend Days","Exkludera helger"
"Dates to Exclude","Datum att exkludera"
"Use Time Range","Använd tidsintervall"
"Time Ranges","Tidsintervall"
"We cannot deliver the package at the selected date. Please select another date for the delivery","Vi kan inte leverera paketet på det angivna datumet. Vänligen välj ett annat leveransdatum."
"We cannot deliver the package at the selected time. Please select another time for the delivery","Vi kan inte leverera paketet på den valda tiden. Vänligen välj en annan leveranstid."
"Show for All Shipping Methods","Visa för alla fraktsätt"
"Show for Specific Shipping Methods","Visa för vissa fraktsätt"
"MM/DD/YYYY","YYYY-MM-DD"
"There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","Det finns redan en kund registrerad med denna e-postadress. Vänligen logga in med denna e-postadress eller skriv in en annan e-postadress för att registrera ditt konto."
