"Standard","표준"
"Minimal","최소"
"Optional","옵션사항"
"Required","필요"
"Hidden","숨겨짐"
"The fire checkout is disabled.","파이어 체크아웃 비활성화"
"Fire Checkout Section","파이어 체크아웃 부분"
"Fire Checkout","파이어 체크아웃"
"Default Shipping Method","기본 운송 방법"
"Default Payment Method","기본 결제 방법"
"Default Country","기본 국가"
"GeoIP","지오아이피"
"Enable Country Detection","국가 감지 활성화"
"<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' title='Download GeoIP database'>Download</a> and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' title='Download GeoIP database'>다운로드</a> 그리고 and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' 폴더에 압축을 해제하십시오(해당 데이터베이스가 없을 시)"
"Enable City Detection","도시 감지 활성화"
"<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' title='Download GeoCity database'>Download</a> and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' title='Download GeoCity database'>다운로드</a> 그리고 and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' 폴더 아래에 압축을 해제하십시오(해당 데이터베이스가 없을 시)"
"Show Shipping Address Form","배송 주소 양식 보이기"
"Show Subscribe to Newsletter Checkbox","뉴스레터 구독 체크박스 보이기"
"Address Form Fields","주소 양식 필드"
"Before changing some of the fields, be sure that your payment/shipping provider does not require them","필드를 변경하기 전에 결제/배송 제공자가 해당 필드 정보를 필요로하지 않는 지 확인하십시오."
"Output Type","출력 종류"
"Create account for later use","다음 이용을 위해 계정 생성"
"Checkout Review","결제 사항 확인"
"Already registered? Login into your account","가입하셨습니까? 로그인하십시오."
"Show Comment Field","코멘트 필드 보이기"
"Guest checkout is allowed","손님으로 구매 허용"
"Registration is required","가입이 필요합니다."
"User is registered during checkout without prompting a password","가입 고객은 결제 중 비밀번호 요구 없음"
"Registration mode","가입 모드"
"Show Discount Coupon Field","할인 쿠폰 필드 보이기"
"Firecheckout on Mobile Devices","모바일 기기에서 파이어체크아웃"
"Enable Region Detection","지역 감지 활성화"
"GeoIp filename","지오아이피 파일이름"
"GeoIPRegion filename","지오아이피지역 파일이름"
"GeoCity filename","지오시티 파일이름"
"<a href='http://www.maxmind.com/app/region' title='Purchase Region database'>Purchase</a>, download and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","<a href='http://www.maxmind.com/app/region' title='Purchase Region database'>구입</a>, 다운로드하여 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' 폴더에 압축을 해제하십시오(데이터베이스 없을 시)."
"GeoIP is enabled but not included. geoip_open function doesn't found","지오아이피가 활성화되었으나 포함은 안 됨. geoip_open 기능 발견 안 됨."
"Country detection is enabled but %s not found","국가 감지 활성화되었으나 %s 발견 안 됨"
"Region detection is enabled but %s not found","지역 감지 활성화되었으나 %s 발견 안 됨"
"City detection is enabled but %s not found","도시 감지 활성화되었으나 %s 발견 안 됨"
"Redirect to firecheckout after adding an item to the shopping cart","쇼핑 카트에 아이템 추가 후 파이어체크아웃으로 리다이렉트"
"Register customer during Paypal Express checkout if prompted","페이팔 익스프레스 결제 중 가입 고객"
"Ship to the same address","동일 주소로 배송하기"
"Validate taxvat number","유효한 부가세 숫자"
"Use online VIES validation","온라인 VIES 확인 사용"
"Show Giftcard Field","기프트카드 필드 보이기"
"Works with Magento Enterprise/Pro Versions Only","마젠토 엔터프라이즈/프로 버전에서만 작동"
"Address Form Fields Sort Order","주소 양식 필드 정렬"
"To place the fields in one row, set their order values in continuous chain: 1,2 or 12,13 or 20,21</br>To place fields in separate rows break the order values chain: 1,3 or 12,18 or 20,30","1열로 필드를 만드려면 연속적으로 값을 입력: 1,2 혹은 12,13 혹은 20,21</br>각 열로 분리하려면 값을 띄어서 입력: 1,3 혹은 12,18 혹은 20,30"
"Invalid VAT number","유효하지 않은 부가세 숫자"
"The VAT validation service unavailable. Please re-submit your request later.","부가세 확인 서비스가 사용가능하지 않습니다. 잠시 후 다시 입력하십시오."
"The provided CountryCode is invalid or the VAT number is empty","제공된 국가코드가 유효하지 않거나 부가세 숫자가 공란입니다."
"The VAT validation service cannot process your request. Try again later.","부가세 확인 서비스가 당신의 요구를 처리하지 못했습니다. 잠시 후 다시 시도하십시오."
"Unknown VAT validation service message. Try again later.","알려지지 않은 부가세 확인 서비스 메시지입니다. 잠시 후 다시 시도하십시오."
"The provided CountryCode is invalid for the VAT number","부가세 숫자 입력을 위한 국가코드가 유효하지 않습니다."
"Delivery Date and Time","배송 일시"
"Delivery Date","배송 날짜"
"Delivery Time","배송 시간"
"Display Mode","표시 모드"
"Use Calendar","달력 사용"
"Exclude the Weekend Days","주말 제외"
"Dates to Exclude","제외 날짜"
"Use Time Range","시간 범위 사용"
"Time Ranges","시간 범위"
"We cannot deliver the package at the selected date. Please select another date for the delivery","선택하신 날짜에 배송을 할 수 없습니다. 다른 배송 날짜를 선택해 주십시오."
"We cannot deliver the package at the selected time. Please select another time for the delivery","선택하신 시간에 배송을 할 수 없습니다. 다른 시간을 선택해 주십시오."
"Show for All Shipping Methods","모든 배송 방법 보기"
"Show for Specific Shipping Methods","특정 배송 방법 보이기"
"MM/DD/YYYY","월/일/년"
"There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","이미 해당 이메일 주소를 쓰는 고객이 존재합니다. 해당 이메일 주소로 로그인을 하거나 다른 이메일 주소를 입력해 주십시오."
