<?xml version="1.0"?>
<!--
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition End User License Agreement
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magento.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     rwd_enterprise
 * @copyright Copyright (c) 2006-2015 X.commerce, Inc. (http://www.magento.com)
 * @license http://www.magento.com/license/enterprise-edition
 */
-->
<layout version="0.1.0">
    <checkout_cart_index>
        <reference name="checkout.cart.extra">
            <block type="enterprise_giftcardaccount/checkout_cart_giftcardaccount" template="giftcardaccount/cart/block.phtml" name="checkout.cart.giftcardaccount" as="giftcards" />
        </reference>
    </checkout_cart_index>

    <enterprise_giftcardaccount_cart_check translate="label">
        <label>Gift Card Balance Check Form</label>
        <remove name="right"/>
        <remove name="left"/>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="enterprise_giftcardaccount/check" template="giftcardaccount/cart/check.phtml" name="check">
                <block type="enterprise_giftcardaccount/check" template="giftcardaccount/check.phtml" name="check.result" as="check_result"/>
            </block>
        </reference>
    </enterprise_giftcardaccount_cart_check>

    <enterprise_giftcardaccount_cart_quickcheck>
        <block type="enterprise_giftcardaccount/check" template="giftcardaccount/check.phtml" name="root"/>
    </enterprise_giftcardaccount_cart_quickcheck>

    <sales_order_view>
        <reference name="order_totals">
            <block type="enterprise_giftcardaccount/sales_order_giftcards" name="giftcards" template="giftcardaccount/order/giftcards.phtml" />
        </reference>
    </sales_order_view>
    <sales_order_print>
        <reference name="order_totals">
            <block type="enterprise_giftcardaccount/sales_order_giftcards" name="giftcards" template="giftcardaccount/order/giftcards.phtml" after="-"/>
        </reference>
    </sales_order_print>
    <sales_email_order_items>
        <reference name="order_totals">
            <block type="enterprise_giftcardaccount/sales_order_giftcards" name="giftcards" template="giftcardaccount/order/giftcards.phtml" after="-"/>
        </reference>
    </sales_email_order_items>

    <sales_order_invoice>
        <reference name="invoice_totals">
            <block type="enterprise_giftcardaccount/sales_order_giftcards" name="giftcards" template="giftcardaccount/order/giftcards.phtml" />
        </reference>
    </sales_order_invoice>
    <sales_order_printinvoice>
        <reference name="invoice_totals">
            <block type="enterprise_giftcardaccount/sales_order_giftcards" name="giftcards" template="giftcardaccount/order/giftcards.phtml" />
        </reference>
    </sales_order_printinvoice>
    <sales_email_order_invoice_items>
        <reference name="invoice_totals">
            <block type="enterprise_giftcardaccount/sales_order_giftcards" name="giftcards" template="giftcardaccount/order/giftcards.phtml" />
        </reference>
    </sales_email_order_invoice_items>

    <sales_order_creditmemo>
        <reference name="creditmemo_totals">
            <block type="enterprise_giftcardaccount/sales_order_giftcards" name="giftcards" template="giftcardaccount/order/giftcards.phtml" />
        </reference>
    </sales_order_creditmemo>
    <sales_order_printcreditmemo>
        <reference name="creditmemo_totals">
            <block type="enterprise_giftcardaccount/sales_order_giftcards" name="giftcards" template="giftcardaccount/order/giftcards.phtml" />
        </reference>
    </sales_order_printcreditmemo>
    <sales_email_order_creditmemo_items>
        <reference name="creditmemo_totals">
            <block type="enterprise_giftcardaccount/sales_order_giftcards" name="giftcards" template="giftcardaccount/order/giftcards.phtml" />
        </reference>
    </sales_email_order_creditmemo_items>

    <!-- enterprise_customerbalance_info_index>
        <reference name="customerbalance.wrapper">
        </reference>
    </enterprise_customerbalance_info_index -->

    <checkout_onepage_paymentmethod>
        <reference name="checkout.onepage.payment.methods.scripts">
            <block type="enterprise_giftcardaccount/checkout_onepage_payment_additional" template="giftcardaccount/onepage/payment/scripts.phtml" name="giftcardaccount_scripts" />
        </reference>
         <reference name="checkout.onepage.payment.methods.additional">
            <block type="enterprise_giftcardaccount/checkout_onepage_payment_additional" template="giftcardaccount/onepage/payment/additional.phtml" name="giftcardaccount_additional" />
        </reference>
    </checkout_onepage_paymentmethod>

    <enterprise_giftcardaccount_customer_index translate="label">
        <label>Customer My Account Gift Card Check Form</label>
        <update handle="customer_account"/>

        <reference name="my.account.wrapper">
            <block type="enterprise_giftcardaccount/account_redeem" name="redeem" template="giftcardaccount/account/redeem.phtml" />
        </reference>
    </enterprise_giftcardaccount_customer_index>

    <customer_account>
        <reference name="customer_account_navigation">
            <action method="addLink" translate="label" module="enterprise_giftcardaccount">
                <name>enterprise_giftcardaccount</name>
                <path>enterprise_giftcardaccount/customer/</path>
                <label>Gift Card</label>
            </action>
        </reference>
    </customer_account>

    <enterprise_customerbalance_info_index>
        <reference name="customerbalance.wrapper">
            <block type="enterprise_giftcardaccount/account_redeem" name="redeem" template="giftcardaccount/account/redeem_link.phtml" after="balance" />
        </reference>
    </enterprise_customerbalance_info_index>


    <checkout_multishipping_billing>
        <reference name="payment_methods_after">
            <block type="enterprise_giftcardaccount/checkout_onepage_payment_additional" template="giftcardaccount/multishipping/payment.phtml" name="giftcardaccount" />
        </reference>
    </checkout_multishipping_billing>
</layout>
