<?xml version="1.0"?>
<!--
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition End User License Agreement
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magento.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     rwd_enterprise
 * @copyright Copyright (c) 2006-2015 X.commerce, Inc. (http://www.magento.com)
 * @license http://www.magento.com/license/enterprise-edition
 */
-->
<layout version="0.1.0">
    
    <checkout_onepage_index>
        <reference name="content">
            <block type="core/template" name="pbridge.js" template="pbridge/checkout/payment/js.phtml" />
        </reference>
    </checkout_onepage_index>
    
    <checkout_onepage_paymentmethod>
        <reference name="checkout.onepage.payment.methods.scripts">
            <block type="core/template" template="pbridge/checkout/payment/scripts.phtml" name="pbridge.scripts" />
        </reference>
    </checkout_onepage_paymentmethod>
    
    <checkout_multishipping_billing>
        <reference name="content">
            <block type="core/template" name="pbridge.js" template="pbridge/checkout/payment/js.phtml" />
        </reference>
    </checkout_multishipping_billing>

    <enterprise_pbridge_pbridge_result>
        <block type="enterprise_pbridge/checkout_payment_result" name="pbridge.checkout.payment.result" template="pbridge/checkout/payment/result.phtml" output="toHtml" />
    </enterprise_pbridge_pbridge_result>

    <enterprise_pbridge_payment_profile_index>
        <update handle="customer_account" />
        <reference name="my.account.wrapper">
            <block type="enterprise_pbridge/payment_profile" name="pbridge.payment.profile" template="pbridge/payment/profile.phtml" />
        </reference>
    </enterprise_pbridge_payment_profile_index>

    <customer_account>
        <reference name="customer_account_navigation">
            <action method="addLink" translate="label" module="enterprise_pbridge" ifconfig="payment/pbridge/profilestatus"><name>pbridge_payment_profile</name><path>enterprise_pbridge/payment_profile/</path><label>My Credit Cards</label></action>
        </reference>
    </customer_account>

    <checkout_onepage_review>
        <reference name="checkout.onepage.review.button">
            <action method="setTemplate"><template helper="enterprise_pbridge/data/getContiueButtonTemplate"><name>pbridge/checkout/review/button.continue.phtml</name><block>checkout.onepage.review.button</block></template></action>
            <action method="setTemplate"><template helper="enterprise_pbridge/data/getReviewButtonTemplate"><name>pbridge/checkout/review/button.phtml</name><block>checkout.onepage.review.button</block></template></action>
        </reference>
        <reference name="checkout.onepage.review.info.items.after">
            <block type="enterprise_pbridge/checkout_payment_review_container" name="pbridge.checkout.payment.review.iframe" template="pbridge/checkout/review/iframe.phtml" />
        </reference>
    </checkout_onepage_review>

    <enterprise_pbridge_pbridge_success>
        <block type="core/template" name="pbridge.checkout.review.success" template="pbridge/checkout/review/success.phtml" output="toHtml" />
    </enterprise_pbridge_pbridge_success>

    <enterprise_pbridge_pbridge_error>
        <block type="core/template" name="pbridge.checkout.review.error" template="pbridge/checkout/review/error.phtml" output="toHtml" />
    </enterprise_pbridge_pbridge_error>

    <enterprise_pbridge_pbridge_onepagesuccess>
        <block type="core/template" name="pbridge.checkout.review.onepagesuccess" template="pbridge/checkout/review/onepage.success.phtml" output="toHtml" />
    </enterprise_pbridge_pbridge_onepagesuccess>
    <enterprise_pbridge_pbridge_cancel>
        <block type="core/template" name="pbridge.checkout.review.cancel" template="pbridge/checkout/review/cancel.phtml" output="toHtml" />
    </enterprise_pbridge_pbridge_cancel>
</layout>
